apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    resourcePrefix "dialogutil_"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        release {
        }
        product{
        }
        debug {
        }
        check{

        }
    }
}

repositories {
    jcenter();
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }





}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //compile 'com.github.hss01248:SuperAdapter:1.0.4'
    //compile 'com.github.wangjiegulu:ShadowViewhelper:1.0.4'
    //compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.2'
}
