// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
apply plugin: 'com.alibaba.arouter'

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.anko_version='0.10.8'
    ext.tinker_version='1.9.14.19'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:$tinker_version"
        // tinkersupport插件(1.0.3以上无须再配置tinker插件）
        classpath "com.tencent.bugly:tinker-support:1.2.3"
        classpath 'com.android.tools.build:gradle:3.6.1'//千万别升级 升级出问题 浪费一整天
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
        flatDir {
            dirs '../library/libs'
        }
//        maven {
//            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
//            url "$rootDir/../node_modules/react-native/android"
//            "$rootDir/../node_modules/react-native-amap-geolocation/android"
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
