include ':hmm-tencent-live'
include ':lib-marquee'
include ':lib-floatwindow'
include ':app'
include ':library'
include ':hmm-sound'
include ':hmm-mall'
include ':hmm-mine'
include ':hmm-faq'
include ':hmm-index'
include ':convert'
include ':hmm-city'
//include ':lib-newplayer'
//include ':lib-playersdk'
include ':lib-dialog'
include ':lib-FlycoTabLayout'
include ':hmm-discount'
include ':lib-matisse'
//include ':lib-silicompressor'
include ':lib-nbguide'
include ':lib-viewtooltip'
include ':lib-preventkeyboardblockutil'
include ':lib-banner'
include ':lib-MPChart'
include ':lib-setting'
include ':hmm-servicecenter'
include ':hmm-second'
include ':lib-zxing'
include ':lib-permissionutil'
include ':lib-tinker-android-loader-fix'
include ':res_hmm_library'
include ':lib_ShapeView'
include ':lib-rxffmpeg'
include ':lib-consecutivescroller'
include ':lib-logcat'
