if (isMallModule) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
android {
    signingConfigs {
        config {
            keyAlias 'client'
            keyPassword 'clientclient'
            storeFile file('../client.jks')
            storePassword 'clientclient'
        }
    }
    sourceSets {
        main {
            if (isMallModule) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifestLibrary.xml'
            }
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    compileSdkVersion 28
    defaultConfig {
        if (isMallModule) {
            applicationId "com.health.mall"
        }
        minSdkVersion 21
        targetSdkVersion 28
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        flavorDimensions 'client'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
        }
        product{
        }
        debug {
        }
        check{

        }
    }

//    productFlavors {
//        local {}
//        remote {}
//        localRemote {}
//        oppo {}
//        vivo {}
//        meizu {}
//        huawei {}
//        ali {}
//        lenovo {}
//        yyb {}
//        c360 {}
//        bd {}
//        xiaomi {}
//        samsung {}
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':library')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.alibaba:arouter-compiler:1.2.2"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
