<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/hanmom_classroom_top_bg">

        <View
            android:id="@+id/view_header_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_2020"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:src="@drawable/teach_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_header_bg" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="130dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_header_bg"
            app:tabIndicator="@null"
            app:tabIndicatorColor="@color/translate"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#333333"
            app:tabTextColor="#999999" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/shareImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="6dp"
            android:padding="8dp"
            android:src="@drawable/hanmom_classroom_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_header_bg" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="6dp"
            android:padding="8dp"
            android:src="@drawable/service_ic_search"
            app:layout_constraintBottom_toBottomOf="@id/shareImg"
            app:layout_constraintRight_toLeftOf="@id/shareImg"
            app:layout_constraintTop_toTopOf="@id/shareImg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>