<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">

    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
        android:id="@+id/scrollerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:scrollbars="none"
        app:isPermanent="true"
        app:stickyOffset="-150dp"
        tools:ignore="ResourceName">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/index_baby_top_bg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:padding="4dp"
                android:src="@drawable/index_ic_back_c"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.lib_ShapeView.layout.ShapeLinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:shape_radius="10dp"
                app:shape_solidColor="@color/colorWhite">

                <LinearLayout
                    android:id="@+id/menu1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@drawable/index_baby_top_menu1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="孕育锦囊"
                        android:textColor="#ff666666"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@drawable/index_baby_top_menu2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="育儿资讯"
                        android:textColor="#ff666666"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@drawable/index_baby_top_menu3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="憨妈课堂"
                        android:textColor="#ff666666"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@drawable/index_baby_top_menu4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="宝宝爱听"
                        android:textColor="#ff666666"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@drawable/index_baby_top_menu5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="妈妈听听"
                        android:textColor="#ff666666"
                        android:textSize="12sp" />
                </LinearLayout>
            </com.example.lib_ShapeView.layout.ShapeLinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/st"
            android:layout_width="200dp"
            android:layout_height="47dp"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@color/transparent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/st_pager"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_isSticky="true" />


        <com.example.lib_ShapeView.layout.ShapeLinearLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            app:layout_isSticky="true"
            app:shape_angle="270"
            app:shape_endColor="#FAFAFA"
            app:shape_radius="8dp"
            app:shape_startColor="#FFEDED">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/childTab"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="bottom"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="@dimen/dp_0"
                app:tabMinWidth="@dimen/dp_0"
                app:tabMode="fixed"
                app:tabPaddingEnd="@dimen/dp_0"
                app:tabPaddingStart="@dimen/dp_0"
                app:tabRippleColor="@color/transparent" />
        </com.example.lib_ShapeView.layout.ShapeLinearLayout>

        <com.donkingliang.consecutivescroller.ConsecutiveViewPager
            android:id="@+id/child_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>