<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <com.healthy.library.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_show_submit_image="false"
        app:show_moss="false"
        app:title="" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_medium"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:text="症状具体判断"
                android:textColor="#ff333333"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/optionLiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <com.example.lib_ShapeView.view.ShapeTextView
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="65dp"
                android:gravity="center"
                android:text="提交"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                app:shape_endColor="#FFD692"
                app:shape_radius="26dp"
                app:shape_startColor="#EB884F" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>