<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.healthy.library.widget.StatusLayout
            android:id="@+id/layout_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.healthy.library.widget.StatusLayout>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.healthy.library.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_img_src="@drawable/mall_detail_back"
        app:bg_color="@color/colorTransparent"
        app:layout_constraintTop_toTopOf="parent"
        app:submit_img_src="@drawable/index_ic_share_b"
        app:is_show_submit_image="true"
        app:show_moss="false"
        app:title=""/>

    <ImageView
        android:id="@+id/divider_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:alpha="0"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_header_shadow"
        app:layout_constraintTop_toBottomOf="@id/top_bar"/>


</androidx.constraintlayout.widget.ConstraintLayout>

