<?xml version="1.0" encoding="utf-8"?>
<com.healthy.library.widget.StatusLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:background="#000000"
    tools:ignore="MissingDefaultResource,ResourceName"
    tools:status_init="content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activityView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:elevation="2dp"
            android:background="@color/translate"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view_header_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_2020"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:padding="10dp"
                android:src="@drawable/ic_back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_header_bg" />

            <ImageView
                android:id="@+id/shareImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="6dp"
                android:padding="8dp"
                android:src="@drawable/hanmom_classroom_share_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_header_bg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:text="憨妈妈育儿小课堂"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/videoContent" />

        <TextView
            android:id="@+id/videoContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="憨妈妈教你如何科学育儿，养出健康宝宝，助力宝宝健康成长～"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/bottomPlayerLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomPlayerLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomCommentLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/livePlayer"
                    android:layout_width="20dp"
                    android:layout_height="34dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/live_plear"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/livePlayer"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:maxHeight="2dp"
                    android:progressDrawable="@drawable/seek_bar_bg"
                    android:thumb="@drawable/seek_bar_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/startTime"
                    app:layout_constraintRight_toLeftOf="@+id/endTime"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomCommentLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/commentLayout"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_han_mom_video_comment_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/commentNumLayout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:drawableLeft="@drawable/hanmom_videodetial_edit_icon"
                    android:drawablePadding="10dp"
                    android:text="我来说点什么吧…"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentNumLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/clickLayout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/hanmom_videodetial_comment_icon" />

                <TextView
                    android:id="@+id/commentNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="3dp"
                    android:text="0"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clickLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/praiseImg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/hanmom_videodetial_click_icon" />

                <TextView
                    android:id="@+id/clickNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="3dp"
                    android:text="0"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/livePlayerImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/live_player_play"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.healthy.library.widget.StatusLayout>