<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".activity.TipsActivity"
    tools:ignore="ResourceName">


    <TextView
        android:id="@+id/chartYUnit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <com.health.index.fragment.ScLineChart
        android:id="@+id/chart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/chartXUnit"
        app:layout_constraintTop_toBottomOf="@id/chartYUnit"
        app:layout_constraintBottom_toTopOf="@id/chartDes"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/chartXUnit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chartDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/chartDes"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </TextView>
    <LinearLayout
        android:id="@+id/emptyGrow"
        android:layout_width="0dp"
        android:background="#FFF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/status_empty_order">
        </ImageView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff9596a4"
            android:textSize="14sp"
            android:text="您还未添加成长记录"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>