<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_category"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="25dp"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/titlename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大家都在问"
        android:textStyle="bold"
        android:fontFamily="@font/din_medium"
        android:textColor="#444444"
        android:textSize="18sp"
        />
    <com.healthy.library.widget.ImageTextView
        android:id="@+id/titlemore"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:text="更多"
        android:drawablePadding="5dp"
        app:drawable="@drawable/ic_more_bold"
        app:drawableHeight="11dp"
        android:fontFamily="@font/din_medium"
        app:drawableWidth="11dp"
        app:position="3"
        android:textColor="#ff9596a4"
        android:textSize="13sp"
        />
</LinearLayout>
