<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TipsActivity">
    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小便颜色"
                        android:textStyle="bold"
                        android:textColor="#ff222222"
                        android:textSize="15sp"
                        />
                    <com.flyco.tablayout.CommonTabLayout
                        android:id="@+id/tl_color"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:background="#ffffff"
                        app:tl_indicator_height="0dp"
                        app:tl_iconHeight="23dp"
                        app:tl_iconWidth="23dp"
                        app:tl_indicator_color="#FF8E99"
                        app:tl_textSelectColor="#444444"
                        app:tl_textUnselectColor="#9596A4"
                        app:tl_textsize="12sp"
                        app:tl_iconMargin="6dp"
                        app:tl_textBold="SELECT"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小"
                        android:visibility="invisible"
                        android:textStyle="bold"
                        android:textColor="#ff222222"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小便量"
                        android:layout_marginTop="5dp"
                        android:textColor="#ff222222"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/typeRecycler"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingLeft="25dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="小便时间"
                    android:textStyle="bold"
                    android:textColor="#ff222222"
                    android:textSize="15sp"
                    />
                <FrameLayout
                    android:id="@+id/timeFragment"
                    android:layout_width="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingRight="25dp"
                    android:paddingLeft="25dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    android:textStyle="bold"
                    android:textColor="#ff222222"
                    android:textSize="15sp"
                    />
                <EditText
                    android:id="@+id/backUP"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:gravity="left"
                    android:minHeight="60dp"
                    android:background="@drawable/shape_tools_extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="写点什么吧…"
                    android:textColorHint="#ff9596a4"
                    android:textColor="#444444"
                    android:textSize="13sp"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>