<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CalendarActivity"
    tools:ignore="SpUsage">

    <ImageView
        android:id="@+id/iv_back"
        style="@style/BackIvStyle"
        android:onClick="finish"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDate"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_back"
        tools:text="2018年12月"/>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/index_ic_arrow_down"
        android:layout_marginStart="3dp"
        android:onClick="showDate"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toEndOf="@id/tv_date"
        app:layout_constraintTop_toTopOf="@id/tv_date"/>

    <com.healthy.library.widget.CalendarTitleView
        android:id="@+id/title_calendar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/iv_back"/>

    <com.healthy.library.widget.StatusLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_calendar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.healthy.library.widget.StatusLayout>


</androidx.constraintlayout.widget.ConstraintLayout>