<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    tools:ignore="MissingDefaultResource">
    <com.healthy.library.widget.CornerImageView
        android:id="@+id/iv_category"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:is_circle="true"
        android:src="@mipmap/ic_launcher" />
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toRightOf="@id/iv_category"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/toolsEatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="菠菜"
            android:singleLine="true"
            android:textColor="#ff222222"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/toolsEatContent"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="菠菜"
            android:textColor="#ff999999"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.healthy.library.widget.ImageTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/toolEatTip1"
                    android:textColor="#ff222222"
                    android:textSize="14sp"
                    app:position="1"
                    android:drawablePadding="5dp"
                    app:drawableHeight="14dp"
                    app:drawableWidth="14dp"
                    app:drawable="@drawable/tools_eat_tip1"
                    android:text="孕妇" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.healthy.library.widget.ImageTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/toolEatTip2"
                    android:textColor="#ff222222"
                    android:textSize="14sp"
                    app:position="1"
                    android:drawablePadding="5dp"
                    app:drawableHeight="14dp"
                    app:drawableWidth="14dp"
                    app:drawable="@drawable/tools_eat_tip1"
                    android:text="坐月子" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.healthy.library.widget.ImageTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ff222222"
                    android:textSize="14sp"
                    android:id="@+id/toolEatTip3"
                    app:position="1"
                    android:drawablePadding="5dp"
                    app:drawableHeight="14dp"
                    app:drawableWidth="14dp"
                    app:drawable="@drawable/tools_eat_tip1"
                    android:text="哺乳" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.healthy.library.widget.ImageTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/toolEatTip4"
                    android:textColor="#ff222222"
                    android:textSize="14sp"
                    app:position="1"
                    android:drawablePadding="5dp"
                    app:drawableHeight="14dp"
                    app:drawableWidth="14dp"
                    app:drawable="@drawable/tools_eat_tip1"
                    android:text="婴幼儿" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>