<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#000">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_triangle_single_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_chose"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/iv_check"
        tools:layout_height="300dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:text="我的阶段"
            android:textColor="@color/color_333333"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <com.example.lib_ShapeView.layout.ShapeLinearLayout
            android:id="@+id/addClass"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentView"
            app:shape_radius="17dp"
            app:shape_strokeColor="#E3E3E6"
            app:shape_strokeWidth="1dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/add_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/din_medium"
                android:gravity="center"
                android:text="新增阶段"
                android:textColor="@color/color_333333"
                android:textSize="12dp" />
        </com.example.lib_ShapeView.layout.ShapeLinearLayout>

        <com.example.lib_ShapeView.view.ShapeTextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginRight="16dp"
            android:paddingHorizontal="28dp"
            android:gravity="center"
            android:text="修改"
            android:textSize="12dp"
            android:textColor="@color/color_333333"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/addClass"
            app:shape_radius="17dp"
            app:shape_strokeColor="#E3E3E6"
            app:shape_strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>