<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#000">

    <View
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/iv_status_bg"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#FFE9E9"
        android:layout_alignBottom="@id/banner"/>

    <com.healthy.library.banner.ViewPager2Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/cl_posting"
            android:layout_width="0dp"
            android:layout_marginHorizontal="2dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cl_service"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_postingTile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_posting"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="热聊"
                android:textColor="@color/colorWhite" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_posting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_home_top_posting" />

            <com.example.lib_ShapeView.view.ShapeTextView
                android:id="@+id/stv_posting_Subscript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_posting"
                android:layout_marginLeft="20dp"
                android:paddingHorizontal="4dp"
                android:paddingVertical="1dp"
                android:textSize="9sp"
                android:visibility="invisible"
                app:shape_bottomRightRadius="8dp"
                app:shape_solidColor="@color/colorWhite"
                app:shape_textEndColor="#FF426C"
                app:shape_textStartColor="#FF6060"
                app:shape_topLeftRadius="8dp"
                app:shape_topRightRadius="8dp"
                tools:text="百万辣妈" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginHorizontal="2dp"
            android:id="@+id/cl_service"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toRightOf="@id/cl_posting"
            app:layout_constraintRight_toLeftOf="@+id/cl_parenting"
            app:layout_constraintTop_toTopOf="@id/cl_posting">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_service"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_home_top_service" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_serviceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_service"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="找服务"
                android:textColor="@color/colorWhite" />

            <com.example.lib_ShapeView.view.ShapeTextView
                android:id="@+id/stv_service_Subscript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_service"
                android:layout_marginLeft="20dp"
                android:paddingHorizontal="4dp"
                android:paddingVertical="1dp"
                android:textSize="9sp"
                android:visibility="invisible"
                app:shape_bottomRightRadius="8dp"
                app:shape_solidColor="@color/colorWhite"
                app:shape_textEndColor="#FF426C"
                app:shape_textStartColor="#FF6060"
                app:shape_topLeftRadius="8dp"
                app:shape_topRightRadius="8dp"
                tools:text="百万辣妈" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginHorizontal="2dp"
            android:id="@+id/cl_parenting"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toRightOf="@id/cl_service"
            app:layout_constraintRight_toRightOf="@+id/cl_shopping"
            app:layout_constraintTop_toTopOf="@id/cl_posting">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_parenting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_home_top_parenting" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_parentingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_parenting"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="学育儿"
                android:textColor="@color/colorWhite" />

            <com.example.lib_ShapeView.view.ShapeTextView
                android:id="@+id/stv_parenting_Subscript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_parenting"
                android:layout_marginLeft="20dp"
                android:paddingHorizontal="4dp"
                android:paddingVertical="1dp"
                android:textSize="9sp"
                android:visibility="invisible"
                app:shape_bottomRightRadius="8dp"
                app:shape_solidColor="@color/colorWhite"
                app:shape_textEndColor="#FF426C"
                app:shape_textStartColor="#FF6060"
                app:shape_topLeftRadius="8dp"
                app:shape_topRightRadius="8dp"
                tools:text="百万辣妈" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginHorizontal="2dp"
            android:id="@+id/cl_shopping"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toRightOf="@id/cl_parenting"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/cl_posting">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_shopping"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_home_top_shopping" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_shoppingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_shopping"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="购好物"
                android:textColor="@color/colorWhite" />

            <com.example.lib_ShapeView.view.ShapeTextView
                android:id="@+id/stv_shopping_Subscript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_shopping"
                android:layout_marginLeft="20dp"
                android:paddingHorizontal="4dp"
                android:paddingVertical="1dp"
                android:textSize="9sp"
                android:visibility="invisible"
                app:shape_bottomRightRadius="8dp"
                app:shape_solidColor="@color/colorWhite"
                app:shape_textEndColor="#FF426C"
                app:shape_textStartColor="#FF6060"
                app:shape_topLeftRadius="8dp"
                app:shape_topRightRadius="8dp"
                tools:text="百万辣妈" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>