<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TipsActivity">
    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/typeRecycler"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/timeTitle"
                    android:paddingRight="25dp"
                    android:paddingLeft="25dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="喂养时间"
                    android:textStyle="bold"
                    android:textColor="#ff222222"
                    android:textSize="15sp"
                    />

                <FrameLayout
                    android:id="@+id/timeFragment"
                    android:layout_width="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingRight="25dp"
                    android:paddingLeft="25dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    android:textStyle="bold"
                    android:textColor="#ff222222"
                    android:textSize="15sp"
                    />
                <EditText
                    android:id="@+id/backUP"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:gravity="left"
                    android:minHeight="60dp"
                    android:background="@drawable/shape_tools_extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="写点什么吧…"
                    android:textColorHint="#ff9596a4"
                    android:textColor="#444444"
                    android:textSize="13sp"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>