<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    tools:context=".activity.TipsActivity">
    <LinearLayout
        android:id="@+id/tools_menu_iconLL"
        android:layout_width="75dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tools_menu_top_time"
            android:layout_width="wrap_content"
            android:layout_marginTop="7dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff222222"
            android:textSize="15sp"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tools_menu_iconLLTmp"
        android:layout_width="75dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff222222"
            android:textSize="15sp"
            />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tools_time_sleep"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tools_menu_iconLL"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tools_menu_sleep_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/tools_menu7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tools_menu_sleep_tip"
            app:layout_constraintLeft_toRightOf="@id/tools_menu_sleep_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="睡觉"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="14sp"
            />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/tools_menu_sleep_tip"
            app:layout_constraintLeft_toLeftOf="@id/tools_menu_sleep_tip"
            android:id="@+id/tools_menu_sleep_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:28"
            android:textColor="#ff666666"
            android:textSize="11sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/tools_bar_sleep"
        app:layout_constraintTop_toTopOf="@+id/tools_time_sleep"
        app:layout_constraintBottom_toBottomOf="@+id/tools_time_sleep"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/tools_bar_wake"
        app:layout_constraintDimensionRatio="259:58"
        app:layout_constraintLeft_toRightOf="@id/tools_time_sleep"
        app:layout_constraintRight_toLeftOf="@id/tools_time_wake">

    </ImageView>
    <Space
        android:id="@+id/tmpspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tools_bar_sleep"
        app:layout_constraintLeft_toLeftOf="@id/tools_bar_sleep"
        app:layout_constraintBottom_toBottomOf="@id/tools_bar_sleep">

    </Space>

    <TextView
        android:id="@+id/sleepTime"
        android:layout_marginLeft="20px"
        app:layout_constraintLeft_toLeftOf="@id/tmpspace"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4小时30分钟"
        android:textColor="#ff222222"
        android:textSize="10sp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tools_time_wake"
        android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tools_menu_wake_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/tools_menu8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tools_menu_wake_tip"
            app:layout_constraintLeft_toRightOf="@id/tools_menu_wake_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="醒来"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="14sp"
            />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/tools_menu_wake_tip"
            app:layout_constraintLeft_toLeftOf="@id/tools_menu_wake_tip"
            android:id="@+id/tools_menu_wake_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:28"
            android:textColor="#ff666666"
            android:textSize="11sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="0dp"
        app:layout_constraintLeft_toRightOf="@id/tools_menu_iconLLTmp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="1dp"
        android:background="#E4E8EE"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/tools_time_sleep"/>

</androidx.constraintlayout.widget.ConstraintLayout>