<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TipsActivity">

    <com.healthy.library.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_marginTop="@dimen/status_2020"
        app:bg_color="@color/colorTransparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_show_submit_image="true"
        app:submit_img_src="@drawable/tools_misc"
        app:layout_constraintTop_toTopOf="parent"
        app:show_moss="false"
        app:title="测胎儿体重" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="#FFF5F5"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/babyIcon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/tools_baby_title"
                app:layout_constraintDimensionRatio="1025:369"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.lihang.ShadowLayout
                app:layout_constraintTop_toBottomOf="@id/babyIcon"
                android:id="@+id/mShadowLayout"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:hl_cornerRadius="10dp"
                app:hl_dx="0dp"
                app:hl_dy="0dp"
                app:hl_shadowColor="#0F000000"
                app:hl_shadowLimit="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_tools_baby_white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/toolsBabyPTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="胎儿体重估算结果"
                        android:textColor="#ff222222"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/toolsBabyPWeight"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/toolsBabyPTitle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.82"
                        android:textColor="#fff97a87"
                        android:textSize="40sp"
                        />
                    <TextView
                        android:id="@+id/toolsBabyPUnit"
                        app:layout_constraintTop_toTopOf="@id/toolsBabyPWeight"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="@id/toolsBabyPWeight"
                        app:layout_constraintLeft_toRightOf="@id/toolsBabyPWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kg"
                        android:layout_marginLeft="4dp"
                        android:textColor="#ff444444"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/toolsBabyPResult"
                        android:layout_width="0dp"
                        android:layout_marginTop="13dp"
                        app:layout_constraintTop_toBottomOf="@id/toolsBabyPWeight"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_height="19dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#ff444444"
                        android:textSize="13sp"
                        />
                    <com.healthy.library.widget.DashLine
                        app:layout_constraintTop_toBottomOf="@id/toolsBabyPResult"
                        android:id="@+id/couponDash"
                        android:layout_width="match_parent"
                        android:layout_marginTop="18dp"
                        android:layout_height="wrap_content"
                        app:com_color="@color/c_FFA2AE"
                        app:com_vertical="false" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="19dp"
                        android:paddingBottom="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/couponDash"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/toolsBabyPWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="17"
                            android:textColor="#fff97a87"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/toolsBabyPWeekTip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@id/toolsBabyPWeek"
                            app:layout_constraintTop_toTopOf="@id/toolsBabyPWeek"
                            app:layout_constraintBottom_toBottomOf="@id/toolsBabyPWeek"
                            android:text="周胎儿B超正常参数值"
                            android:textColor="#ff444444"
                            android:textSize="14sp"
                            />
                        <com.healthy.library.widget.ImageTextView
                            android:id="@+id/toolsBabyPKey1"
                            android:layout_marginTop="15dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/toolsBabyPWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="双顶径(cm)"
                            android:textColor="#ff444444"
                            android:textSize="13sp"
                            app:drawable="@drawable/tools_dot_black"
                            app:drawableHeight="4dp"
                            app:drawableWidth="4dp"
                            android:drawablePadding="6dp"
                            />
                        <com.healthy.library.widget.ImageTextView
                            android:id="@+id/toolsBabyPKey2"
                            android:layout_marginTop="15dp"
                            app:layout_constraintLeft_toLeftOf="@id/toolsBabyPKey1"
                            app:layout_constraintTop_toBottomOf="@+id/toolsBabyPKey1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="股骨长(cm)"
                            android:textColor="#ff444444"
                            android:textSize="13sp"
                            app:drawable="@drawable/tools_dot_black"
                            app:drawableHeight="4dp"
                            app:drawableWidth="4dp"
                            android:drawablePadding="6dp"
                            />
                        <com.healthy.library.widget.ImageTextView
                            android:id="@+id/toolsBabyPKey3"
                            android:layout_marginTop="15dp"
                            app:layout_constraintLeft_toLeftOf="@id/toolsBabyPKey2"
                            app:layout_constraintTop_toBottomOf="@+id/toolsBabyPKey2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="腹围周长(cm)"
                            android:textColor="#ff444444"
                            android:textSize="13sp"
                            app:drawable="@drawable/tools_dot_black"
                            app:drawableHeight="4dp"
                            app:drawableWidth="4dp"
                            android:drawablePadding="6dp"
                            />
                        <TextView
                            android:id="@+id/toolsBabyPV1"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/toolsBabyPKey1"
                            app:layout_constraintBottom_toBottomOf="@id/toolsBabyPKey1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.8±0.25"
                            android:textColor="#ff444444"
                            android:textSize="13sp"
                            />
                        <TextView
                            android:id="@+id/toolsBabyPV2"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/toolsBabyPKey2"
                            app:layout_constraintBottom_toBottomOf="@id/toolsBabyPKey2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.8±0.25"
                            android:textColor="#ff444444"
                            android:textSize="13sp"
                            />
                        <TextView
                            android:id="@+id/toolsBabyPV3"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/toolsBabyPKey3"
                            app:layout_constraintBottom_toBottomOf="@id/toolsBabyPKey3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.8±0.25"
                            android:textColor="#ff444444"
                            android:textSize="13sp"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.lihang.ShadowLayout>





            <LinearLayout
                android:id="@+id/babyLL"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/mShadowLayout">
                <com.healthy.library.widget.CommonInsertSection
                    android:id="@+id/shuangdingjingLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sectionHeight"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_tools_snsnbg_pink"
                    app:right_end2="@layout/index_activity_tools_test_right_pink2"
                    app:right_end_bg="@drawable/shape_tools_snsnbg_right_pink"
                    app:section_divider_full_width="false"
                    app:section_mode="txt"
                    app:show_divider="false"
                    app:title="双顶径(cm)"
                    app:title_color="#444444"
                    app:title_drawable_padding="0dp" />
                <com.healthy.library.widget.CommonInsertSection
                    android:id="@+id/guguchangLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sectionHeight"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_tools_snsnbg_pink"
                    app:right_end2="@layout/index_activity_tools_test_right_pink2"
                    app:right_end_bg="@drawable/shape_tools_snsnbg_right_pink"
                    app:section_divider_full_width="false"
                    app:section_mode="txt"
                    app:show_divider="false"
                    app:title="股骨长(cm)"
                    app:title_color="#444444"
                    app:title_drawable_padding="0dp" />
                <com.healthy.library.widget.CommonInsertSection
                    android:id="@+id/fuweiyaochangLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sectionHeight"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_tools_snsnbg_pink"
                    app:right_end2="@layout/index_activity_tools_test_right_pink2"
                    app:right_end_bg="@drawable/shape_tools_snsnbg_right_pink"
                    app:section_divider_full_width="false"
                    app:section_mode="txt"
                    app:show_divider="false"
                    app:title="腹围周长(cm)"
                    app:title_color="#444444"
                    app:title_drawable_padding="0dp" />
                <com.healthy.library.widget.CommonInsertSection
                    android:id="@+id/taierzhoushuLL"
                    android:onClick="chooseBornType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sectionHeight"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_tools_snsnbg_pink"
                    app:right_end2="@layout/index_activity_tools_test_right_pink"
                    app:right_end_bg="@drawable/shape_tools_snsnbg_right_pink"
                    app:section_divider_full_width="false"
                    app:section_mode="txt"
                    app:show_divider="false"
                    app:title="胎儿周数(周)"
                    app:title_color="#444444"
                    app:title_drawable_padding="0dp" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:onClick="chooseButtonOK"
                    android:layout_marginTop="18dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.3"
                        android:background="@drawable/shape_test_button_flame"
                        android:paddingTop="13dp"
                        android:paddingBottom="20dp"
                        android:text=""
                        android:textColor="#fff97a87"
                        android:textSize="17sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_test_button"
                        android:paddingLeft="56dp"
                        android:paddingTop="13dp"
                        android:paddingRight="56dp"
                        android:paddingBottom="13dp"
                        android:text="预测体重"
                        android:textColor="#ffffffff"
                        android:textSize="17sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/babyUTitle"
                app:layout_constraintTop_toBottomOf="@id/babyLL"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="20dp"
                android:paddingTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="预测范围：胎儿周数13-40周"
                android:textColor="#ff444444"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/babyUTxt"
                app:layout_constraintTop_toBottomOf="@id/babyUTitle"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingTop="4dp"
                android:layout_marginRight="20dp"
                android:text="温馨提示：以上数据可以查询您的B超单。因为胎儿的体位不同，医生操作差异等，可能会引起数据误差，可向专业医生咨询。"
                android:textColor="#ff9596a4"
                android:textSize="13sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>