<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#F7F7FA"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <com.example.lib_ShapeView.layout.ShapeConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:shape_radius="10dp"
        app:shape_solidColor="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新音频"
            android:textColor="#ff333333"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listenAll"
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:background="@drawable/index_baby_listen_all_icon"
            android:gravity="center_vertical"
            android:paddingLeft="22dp"
            android:text="一键收听"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/audioLiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/listenAll" />

        <TextView
            android:id="@+id/seeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_more_bold"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:text="查看全部"
            android:textColor="#ff999999"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/audioLiner" />


    </com.example.lib_ShapeView.layout.ShapeConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/seeAll">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mom"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.healthy.library.widget.CornerImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/index_baby_listen_mom"
                app:corner_radius="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="新手爸妈"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/baby"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.healthy.library.widget.CornerImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/index_baby_listen_baby"
                app:corner_radius="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="睡前故事"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
