<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TipsActivity">
    <ImageView
        android:id="@+id/iv_banner_head_bg2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1080:397"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/tools_grow_top_bg"/>
    <com.healthy.library.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_marginTop="@dimen/status_2020"
        app:bg_color="@color/colorTransparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_show_submit_image="true"
        app:submit_img_src="@drawable/index_ic_share"
        app:layout_constraintTop_toTopOf="parent"
        app:show_moss="false"
        app:title="成长发育" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/changeLL"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/noImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/status_empty_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>
        <TextView
            android:id="@+id/noTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/noImg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="您还未设置阶段信息"
            android:textColor="#ff9596a4"
            android:textSize="14sp"
            />
        <com.healthy.library.widget.ImageTextView
            android:id="@+id/noButton"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/noTxt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_tools_red"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="14dp"
            android:paddingRight="11dp"
            app:drawable="@drawable/tools_add_baby"
            app:position="3"
            android:drawablePadding="3dp"
            android:text="添加阶段"
            android:textColor="#fff97a87"
            android:textSize="14sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hasContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/changeLL"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/chartMain"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_margin="17dp"
                    android:layout_height="wrap_content">
                    <com.lihang.ShadowLayout
                        android:id="@+id/mShadowLayout"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:hl_cornerRadius="10dp"
                        app:hl_dx="0dp"
                        app:hl_dy="0dp"
                        app:hl_shadowColor="#0F000000">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:paddingBottom="25dp"
                            android:background="@drawable/shape_tools_grow_white"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:id="@+id/growTitle"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_width="match_parent"
                                android:padding="15dp"
                                android:background="@drawable/shape_tools_grow_yellow"
                                android:layout_height="wrap_content">
                                <com.healthy.library.widget.ImageTextView
                                    app:drawable="@drawable/tools_time_white"
                                    android:id="@+id/growCurrentDate"
                                    app:drawableHeight="15dp"
                                    app:drawableWidth="19dp"
                                    android:drawablePadding="6dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#ffffffff"
                                    android:textSize="13sp"
                                    />
                                <com.healthy.library.widget.ImageTextView
                                    android:id="@+id/addGrow"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="新增记录"
                                    app:drawable="@drawable/tools_add_left"
                                    app:drawableWidth="20dp"
                                    app:drawableHeight="20dp"
                                    android:drawablePadding="4dp"
                                    android:textColor="#ffffffff"
                                    android:textSize="14sp"
                                    />
                            </RelativeLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/growTitle"
                                android:id="@+id/passUpGrow"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:id="@+id/growAge"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    android:layout_width="wrap_content"
                                    android:paddingTop="15dp"
                                    android:layout_height="wrap_content"
                                    tools:text="1岁3个月"
                                    android:textColor="#ffdaa564"
                                    android:textSize="17sp"
                                    />
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/growAgeUnd"

                                    android:paddingTop="11dp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/growAge">
                                    <com.healthy.library.widget.ImageTextView
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:id="@+id/growHeightTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="身高"
                                        android:drawablePadding="5dp"
                                        android:gravity="center"
                                        app:drawableHeight="18dp"
                                        app:drawableWidth="18dp"
                                        app:drawable="@drawable/tools_height_tip"
                                        android:textColor="#ff444444"
                                        android:textSize="12sp"
                                        />
                                    <TextView
                                        android:id="@+id/growHeightValue"
                                        android:layout_marginLeft="7dp"
                                        app:layout_constraintLeft_toRightOf="@id/growHeightTitle"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="80cm"
                                        android:textColor="#ff444444"
                                        android:textSize="16sp"
                                        />
                                    <TextView
                                        android:id="@+id/growHWSpace"
                                        android:layout_width="30dp"
                                        app:layout_constraintLeft_toRightOf="@id/growHeightValue"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_height="wrap_content"
                                        />
                                    <com.healthy.library.widget.ImageTextView
                                        android:id="@+id/growWeightTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintLeft_toRightOf="@id/growHWSpace"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:text="体重"
                                        android:drawablePadding="5dp"
                                        android:gravity="center"
                                        app:drawableHeight="18dp"
                                        app:drawableWidth="18dp"
                                        app:drawable="@drawable/tools_weight_tip"
                                        android:textColor="#ff444444"
                                        android:textSize="12sp"
                                        />
                                    <TextView
                                        android:id="@+id/growWeightValue"
                                        app:layout_constraintLeft_toRightOf="@id/growWeightTitle"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="18.6kg"
                                        android:layout_marginLeft="7dp"
                                        android:textColor="#ff444444"
                                        android:textSize="16sp"
                                        />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/growAgeUndLine"
                                android:layout_marginTop="15dp"
                                app:layout_constraintTop_toBottomOf="@id/passUpGrow"
                                android:layout_width="0dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_height="1dp"
                                android:background="#E4E8EE"/>
                            <com.flyco.tablayout.SegmentTabLayout
                                android:id="@+id/tab"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/growAgeUndLine"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                app:tl_textsize="13sp"
                                app:tl_textSelectColor="#ffffffff"
                                app:tl_textUnselectColor="#666666"
                                app:tl_indicator_anim_enable="true"
                                app:tl_indicator_bounce_enable="false"
                                app:tl_indicator_color="#FFC276"
                                app:tl_tab_padding="22dp"/>
                            <FrameLayout
                                android:id="@+id/vp"
                                android:layout_marginTop="9dp"
                                app:layout_constraintTop_toBottomOf="@id/tab"
                                android:layout_width="0dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_height="300dp">
                            </FrameLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.lihang.ShadowLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/recyclerTitle"
                    app:layout_constraintTop_toBottomOf="@id/chartMain"
                    android:gravity="center"
                    android:padding="13dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="宝宝身高体重记录"
                    android:textColor="#ffffc276"
                    android:textSize="15sp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerGrow"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerTitle"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/shape_tools_recyclerbg_yellow"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/changeLL"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">
        <com.healthy.library.widget.CornerImageView
            android:id="@+id/picBg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="#FFF"
            app:is_circle="true"/>
        <com.healthy.library.widget.CornerImageView
            android:id="@+id/pic"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="@id/picBg"
            app:layout_constraintBottom_toBottomOf="@id/picBg"
            app:layout_constraintLeft_toLeftOf="@id/picBg"
            app:layout_constraintRight_toRightOf="@id/picBg"
            android:layout_height="0dp"
            android:src="@drawable/img_avatar_default"
            app:is_circle="true">
        </com.healthy.library.widget.CornerImageView>
        <LinearLayout
            android:id="@+id/tv_areall"
            app:layout_constraintTop_toBottomOf="@id/picBg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/tv_arealll"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/selectClass"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小豆宝"
                    android:textStyle="bold"
                    android:textColor="#444444"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/selectDown"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_triangle_down_green"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>