<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <WebView
        android:id="@+id/tipContent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9dp"
        android:textColor="#ff333333"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id="@+id/line"
        android:layout_marginTop="30dp"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="2px"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#BDBECB"
        app:layout_constraintTop_toBottomOf="@id/tipContent">

    </TextView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:id="@+id/toolRightJJ"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:background="@drawable/tools_food_dis_bg">

        <TextView
            android:id="@+id/toolRightJ"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大家的厨艺怎么样，来互动一下吧~"
            android:textColor="#ff444444"
            android:textSize="15sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>