<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    tools:ignore="SpUsage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hasContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_video_online_tip"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:id="@+id/videoPassList"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/videoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宝宝护理"
                    android:layout_marginLeft="2dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:layout_marginLeft="5dp"
                    android:text="憨妈妈专家团队倾心之作"
                    android:textColor="#ffffab2d"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textColor="#ff9596a4"
                    android:textSize="13sp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_more_bold"/>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:src="@drawable/ic_more_bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/topVideoLL"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
            <TextView
                android:id="@+id/topVideoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:textStyle="bold"
                android:text="懂点心理学孩子更听话"
                android:textColor="#ff222222"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/topVideoSecTitle"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:text="资深职业规划师、志愿心理规划师、中科院心理所心理学硕士、国家二级心理咨询师"
                android:textColor="#ff666666"
                android:textSize="13sp"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:layout_marginTop="13dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/videoMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="¥29.9"
                    android:textColor="#ff444444"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/videoMoneyTip"
                    app:layout_constraintLeft_toRightOf="@id/videoMoney"
                    app:layout_constraintTop_toTopOf="@id/videoMoney"
                    app:layout_constraintBottom_toBottomOf="@id/videoMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限时免费"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textColor="#ff44d7b6"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/topvideoSee"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/videoMoney"
                    app:layout_constraintBottom_toBottomOf="@id/videoMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6703人已看"
                    android:textColor="#ff444444"
                    android:textSize="10sp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/leftVideListLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:orientation="vertical">
<!--                <include layout="@layout/index_onlinevedio_review_online_item"/>-->
<!--                <include layout="@layout/index_onlinevedio_review_online_item"/>-->
<!--                <include layout="@layout/index_onlinevedio_review_online_item"/>-->
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>