<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    tools:context=".activity.TipsActivity">
    <ImageView
        app:layout_constraintTop_toTopOf="@id/toolsNumber"
        app:layout_constraintBottom_toBottomOf="@id/toolsNumber"
        app:layout_constraintLeft_toLeftOf="@id/toolsNumber"
        app:layout_constraintRight_toRightOf="@id/toolsNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/tools_test_number_bg"></ImageView>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/toolsNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="11dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#ffffffff"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/toolsTitle"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@id/toolsNumber"
        app:layout_constraintLeft_toRightOf="@id/toolsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有胎动时，宝宝胎动的时间？"
        android:textColor="#ffe9606e"
        android:textSize="17sp"
        />
    <RadioGroup
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="6dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        app:layout_constraintTop_toBottomOf="@id/toolsNumber">
        <RadioButton
            android:id="@+id/checkA"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="15sp"
            android:button="@null"
            android:drawablePadding="8dp"
            android:background="@null"
            android:drawableRight="@drawable/selector_tools_anonymous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A. 没有规律可循，白天晚上都会动"
            android:textColor="#763749"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"/>
        <RadioButton
            android:id="@+id/checkB"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="15sp"
            android:button="@null"
            android:drawablePadding="8dp"
            android:background="@null"
            android:drawableRight="@drawable/selector_tools_anonymous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B. 左动动，右动动"
            android:textColor="#763749"/>
    </RadioGroup>
    <com.healthy.library.widget.DashLine
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/couponDash"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        app:com_color="@color/c_FFA2AE"
        app:com_vertical="false" />
</androidx.constraintlayout.widget.ConstraintLayout>