<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    tools:ignore="MissingDefaultResource">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:background="@drawable/shape_tools_vacc_wr"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/vacTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一次产检 孕12周"
            android:textColor="#ffff6266"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/vacTip"
            android:background="@drawable/shape_tools_vacc_rr"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="4dp"
            android:layout_marginLeft="15dp"
            android:paddingRight="4dp"
            app:layout_constraintLeft_toRightOf="@+id/vacTitle"
            app:layout_constraintTop_toTopOf="@+id/vacTitle"
            app:layout_constraintBottom_toBottomOf="@id/vacTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="过期"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/dateTip"
            android:visibility="gone"
            android:background="@drawable/shape_tools_vacc_rr"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="4dp"
            android:layout_marginLeft="15dp"
            android:paddingRight="4dp"
            app:layout_constraintLeft_toRightOf="@+id/vacTip"
            app:layout_constraintTop_toTopOf="@+id/vacTitle"
            app:layout_constraintBottom_toBottomOf="@id/vacTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="过期"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            />
        <ImageView
            android:id="@+id/vacCheck"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/vacTitle"
            app:layout_constraintBottom_toBottomOf="@id/vacTitle"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/tools_vac_radio_normal">

        </ImageView>
        <TextView
            android:id="@+id/vacDiv"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="1px"
            android:background="#BDBECB"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/vacTitle"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/vacDiv"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/vacContent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                app:layout_constraintRight_toLeftOf="@id/more2"
                android:layout_height="wrap_content"
                android:text="建档、NT、空腹"
                android:textColor="#ff999999"
                android:textSize="15sp"
                />
            <ImageView
                android:id="@+id/more2"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/vacContent"
                app:layout_constraintBottom_toBottomOf="@id/vacContent"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/tools_vac_more"/>
            <com.healthy.library.widget.ImageTextView
                android:id="@+id/vacTime"
                android:layout_marginTop="15dp"
                app:drawable="@drawable/tools_vac_time_img"
                app:drawableWidth="15dp"
                app:drawableHeight="15dp"
                android:drawablePadding="8dp"
                app:layout_constraintTop_toBottomOf="@id/vacContent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                app:layout_constraintRight_toLeftOf="@id/more"
                android:layout_height="wrap_content"
                android:text="2020.04.26 周二"
                android:textColor="#ff999999"
                android:textSize="14sp"
                />
            <ImageView
                android:id="@+id/more"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/vacTime"
                app:layout_constraintBottom_toBottomOf="@id/vacTime"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/tools_vac_more"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>