<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    tools:context=".activity.TipsActivity">
    <LinearLayout
        android:id="@+id/tools_menu_iconLL"
        android:layout_width="75dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tools_menu_top_time"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天"
            android:textStyle="bold"
            android:singleLine="true"
            android:textColor="#ff222222"
            android:textSize="15sp"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tools_menu_iconLLTmp"
        android:layout_width="75dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff222222"
            android:textSize="15sp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/tools_menu_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/tools_menu1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tools_menu_iconLL"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/tools_menu_tip"
        app:layout_constraintLeft_toRightOf="@id/tools_menu_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="母乳 右 30min 左 30min"
        android:textColor="#ff333333"
        android:textSize="14sp"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/tools_menu_tip"
        app:layout_constraintLeft_toLeftOf="@id/tools_menu_tip"
        android:id="@+id/tools_menu_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天 01:28"
        android:textColor="#ff666666"
        android:textSize="11sp"
        />
    <TextView
        android:layout_width="0dp"
        app:layout_constraintLeft_toRightOf="@id/tools_menu_iconLLTmp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="1px"
        android:background="#E4E8EE"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/tools_menu_time"/>

</androidx.constraintlayout.widget.ConstraintLayout>