<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WebViewActivity"
    tools:ignore="SpUsage">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_2020"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.healthy.library.widget.StatusLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webTitleLL">

        <!-- <WebView
             android:id="@+id/web_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>-->

        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

       <!-- <com.healthy.library.widget.X5WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />-->
    </com.healthy.library.widget.StatusLayout>

    <FrameLayout
        android:id="@+id/viewFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/webTitleLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/topView">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            tools:text="同城圈"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_collection"
            app:layout_constraintStart_toEndOf="@id/iv_close"/>


        <ImageView
            android:id="@+id/iv_back"
            style="@style/RippleClick"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@string/app_name"
            android:onClick="webBack"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_close"
            style="@style/RippleClick"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@string/app_name"
            android:onClick="close"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp"
            android:src="@drawable/index_ic_web_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_collection"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
            android:onClick="collection"
            android:padding="9dp"
            android:src="@drawable/index_selector_collection"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toStartOf="@id/iv_share"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:onClick="showShareBottomDialog2"
            android:padding="9dp"
            android:visibility="invisible"
            android:src="@drawable/index_ic_share"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="iv_collection" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>