<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"

    >
    <com.lihang.ShadowLayout
        android:id="@+id/mShadowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:hl_cornerRadius="6dp"
        app:hl_dx="0dp"
        app:hl_dy="0dp"
        app:hl_shadowColor="#0F000000"
        app:hl_shadowLimit="7dp">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/videoPassList"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/online_video_leftm"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="憨妈课堂"
                    android:layout_marginLeft="2dp"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:text="憨妈妈专家团队倾心之作"
                    android:textColor="#ffffab2d"
                    android:textSize="13sp"
                    />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:src="@drawable/ic_more_bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/topVideoLL"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<!--                <include layout="@layout/index_mon_onlinevideo_item"></include>-->
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_fun"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </com.lihang.ShadowLayout>
</LinearLayout>

