<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ResourceName">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/imageLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <com.healthy.library.widget.RoundedImageView
                    android:id="@+id/videoImg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    app:riv_corner_radius_top_right="8dp"
                    app:riv_corner_radius_top_left="8dp"
                    android:src="@drawable/img_690_260_default" />
            </LinearLayout>

            <ImageView
                android:id="@+id/videoTips"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/hanmom_videolist_tips_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageLL" />

            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="宝宝养成记"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/videoTips"
                app:layout_constraintLeft_toRightOf="@+id/videoTips"
                app:layout_constraintRight_toLeftOf="@+id/videoLable" />

            <TextView
                android:id="@+id/videoLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="免费"
                android:textColor="#ffff4093"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/videoTips"
                app:layout_constraintRight_toLeftOf="@+id/videoLableLine" />

            <TextView
                android:id="@+id/videoLableLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/videoTips"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/videoContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="高级月嫂课程养成中～"
                android:textColor="#ff666666"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@id/videoTips"
                app:layout_constraintRight_toLeftOf="@+id/seeNum"
                app:layout_constraintTop_toBottomOf="@+id/videoTips" />

            <TextView
                android:id="@+id/seeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0人已看"
                android:textColor="#ff999999"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/videoContent"
                app:layout_constraintRight_toRightOf="@id/videoLable" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                app:layout_constraintTop_toBottomOf="@id/videoContent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>