<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ResourceName">

    <com.healthy.library.widget.CornerImageView
        android:id="@+id/iv_avatar"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:src="@drawable/tx06"
        app:corner_radius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lookNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="1dp"
        android:text="8000人已看"
        android:textColor="#999999"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_isPay"
        app:layout_constraintRight_toRightOf="@id/tv_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="坐月子期间可以出门吗？"
        android:textColor="@color/color_333333"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/iv_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="月子期间出门会有什么…"
        android:textColor="@color/color_666666"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        app:layout_constraintRight_toRightOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_isPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="限时免费"
        android:textColor="#EF2F2F"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintLeft_toLeftOf="@id/tv_subtitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/icon_index_video_look"
        android:gravity="center_horizontal"
        android:paddingTop="4dp"
        android:text="马上看"
        android:textColor="@color/colorWhite"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/tv_title" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#F7F7FA"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="4dp"
        android:background="@drawable/shape_index_video_play_icon_bg"
        android:padding="5dp"
        android:src="@drawable/index_video_play_icon"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintRight_toRightOf="@+id/iv_avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>