<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ResourceName">

    <com.healthy.library.widget.CornerImageView
        android:id="@+id/audioImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tx06"
        app:corner_radius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/audioTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="孕期不舒服，该如何缓解？"
        android:textColor="#ff666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/audioImg"
        app:layout_constraintLeft_toRightOf="@+id/audioImg"
        app:layout_constraintRight_toLeftOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/audioImg" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/index_baby_listen_play_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#F7F7FA"
        app:layout_constraintTop_toBottomOf="@+id/audioImg" />
</androidx.constraintlayout.widget.ConstraintLayout>