if (isTencentLiveModule) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
android {
    compileSdkVersion 28

    defaultConfig {
        if (isTencentLiveModule) {
            applicationId "com.health.tencentlive"
        }
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions 'client'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
        }
        product {
        }
        debug {
        }
        check {

        }
    }

    sourceSets {
        main {
            if (isTencentLiveModule) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifestLibrary.xml'
            }
        }
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':library')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.alibaba:arouter-compiler:1.2.2"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    if (!rootProject.ext.isServiceCenterModule) {//在融合之后删除这里
        implementation project(':hmm-servicecenter')
    }

}