apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [TINKER_VERSION: "${rootProject.ext.tinker_version}"]
    }
    buildTypes {
        release {
            buildConfigField("String", "TINKER_VERSION", "\"${rootProject.ext.tinker_version}\"")
        }
        product{
            buildConfigField("String", "TINKER_VERSION", "\"${rootProject.ext.tinker_version}\"")
        }
        debug {
            buildConfigField("String", "TINKER_VERSION", "\"${rootProject.ext.tinker_version}\"")
        }
        check{
            buildConfigField("String", "TINKER_VERSION", "\"${rootProject.ext.tinker_version}\"")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://mvnrepository.com/artifact/com.google.zxing/core
    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compileOnly fileTree(dir: 'stubs', include: ['*.jar'])
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    testCompile 'junit:junit:4.12'
    compile "com.tencent.tinker:tinker-android-anno-support:$tinker_version"
}