apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
        }
        product{
        }
        debug {
        }
        check{

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    api "com.google.zxing:core:3.3.0"
    compile 'androidx.appcompat:appcompat:1.3.1'
    compile files('libs/libksyplayer.jar')
    compile files('libs/libksystat.jar')
}
