<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_height="wrap_content">
    <com.lihang.ShadowLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:hl_cornerRadius="8dp"
        android:layout_marginRight="2dp"
        app:hl_dx="0dp"
        app:hl_dy="0dp"
        app:hl_shadowColor="#15000000"
        app:hl_shadowLimit="8dp">
        <LinearLayout
            android:id="@+id/editionLeftLL"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_editition_top_left"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订阅"
                android:fontFamily="@font/din_medium"
                android:textColor="#333333"
                android:textSize="17sp"
                />
        </LinearLayout>
    </com.lihang.ShadowLayout>
    <com.lihang.ShadowLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:hl_cornerRadius="8dp"
        app:hl_dx="0dp"
        android:layout_marginLeft="2dp"
        app:hl_dy="0dp"
        app:hl_shadowColor="#15000000"
        app:hl_shadowLimit="8dp">
        <LinearLayout
            android:id="@+id/editionRightLL"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_editition_top_right"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近收听"
                android:fontFamily="@font/din_medium"
                android:textColor="#333333"
                android:textSize="17sp"
                />
        </LinearLayout>
    </com.lihang.ShadowLayout>
</LinearLayout>