<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="wrap_content">
    <com.healthy.library.widget.CornerImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        app:corner_radius="8dp"
        android:id="@+id/soundEdititonIcon"
        android:layout_height="100dp"
        android:src="@drawable/ic_questioner_default_avatar"
        />
    <TextView
        android:id="@+id/soundEdititonTitle"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="9dp"
        app:layout_constraintLeft_toRightOf="@id/soundEdititonIcon"
        app:layout_constraintTop_toTopOf="@id/soundEdititonIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="佟彤中医养护50讲"
        android:textStyle="bold"
        android:textColor="#ff333333"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/soundEdititonCotent"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="@id/soundEdititonTitle"
        app:layout_constraintTop_toTopOf="@id/soundEdititonIcon"
        app:layout_constraintBottom_toBottomOf="@id/soundEdititonIcon"
        android:layout_height="wrap_content"
        android:text="好故事和爱，都是无价的"
        android:textColor="#ff666666"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/soundEditionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:visibility="invisible"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="@id/soundEdititonTitle"
        app:layout_constraintBottom_toBottomOf="@id/soundEdititonIcon"
        android:textColor="#ff9596a4"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/soundEditionOld"
        android:layout_width="0dp"
        android:singleLine="true"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="@id/soundEdititonTitle"
        app:layout_constraintBottom_toBottomOf="@id/soundEdititonIcon"
        android:layout_height="wrap_content"
        android:text="星星火炬进行曲"
        android:textColor="#ff444444"
        android:textSize="13sp"
        />
    <LinearLayout
        android:id="@+id/soundEditionPlayAgain"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_sound_again_play"
        app:layout_constraintBottom_toBottomOf="@id/soundEdititonIcon"
        android:layout_width="wrap_content"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:paddingRight="11dp"
        android:paddingLeft="11dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/soundEditionPlayAgainImg"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_sound_again_p"/>
        <TextView
            android:id="@+id/soundEditionPlayAgainText"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续播放"
            android:textColor="#ff555555"
            android:textSize="12sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>