<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <RadioGroup
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio2"
            android:fontFamily="@font/din_medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_sound_radio_backg"
            android:button="@null"
            android:checked="true"
            android:textSize="12sp"
            android:textColor="@drawable/selector_sound_radio_textcolor"
            android:gravity="center"
            android:layout_margin="5dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="播放最多"
            />
        <RadioButton
            android:id="@+id/radio3"
            android:fontFamily="@font/din_medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_sound_radio_backg"
            android:button="@null"
            android:textColor="@drawable/selector_sound_radio_textcolor"
            android:gravity="center"
            android:layout_margin="5dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:text="最近更新"
            />
    </RadioGroup>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.healthy.library.widget.StatusLayout
            android:id="@+id/layout_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:status_init="content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_question"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>


        </com.healthy.library.widget.StatusLayout>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>