<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.healthy.library.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/status_2020"
        app:back_img_src="@drawable/ic_back"
        app:bg_color="@color/trans_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_moss="false"
        app:title="数据统计"
        app:title_color="@color/colorBlack" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                app:layout_constraintTop_toBottomOf="@+id/top_bar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChartRound"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/lookTotalNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0"
                        android:textColor="#ff222222"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="6dp"
                        android:text="观看总人数"
                        android:textColor="#ff868799"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/lookLiveTotalNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="#ff444444"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/shape_live_chart_violet_lable" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="直播观看总人数"
                            android:textColor="#ff868799"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/lookVideoTotalNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="6dp"
                        android:text="0"
                        android:textColor="#ff444444"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/shape_live_chart_orange_lable" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="回看观看总人数"
                            android:textColor="#ff868799"
                            android:textSize="9sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/left1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:background="@drawable/shape_live_chart_item_bg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/heightView"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/liveCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:text="0"
                            android:textColor="#ff222222"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/liveCountPre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="20dp"
                            android:text="直播场次"
                            android:textColor="#ff444444"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@id/liveCount"
                            app:layout_constraintTop_toBottomOf="@id/liveCount" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/curve_violet"
                            app:layout_constraintBottom_toBottomOf="@id/liveCountPre"
                            app:layout_constraintLeft_toRightOf="@id/liveCountPre" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/heightView"
                    android:layout_width="10dp"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/left1"
                    app:layout_constraintRight_toLeftOf="@+id/right1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/right1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:background="@drawable/shape_live_chart_item_bg"
                    app:layout_constraintLeft_toRightOf="@+id/heightView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/liveTimeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:text="0"
                            android:textColor="#ff222222"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/liveTimeCountPre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="20dp"
                            android:text="直播总时长"
                            android:textColor="#ff444444"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@id/liveTimeCount"
                            app:layout_constraintTop_toBottomOf="@id/liveTimeCount" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/curve_green"
                            app:layout_constraintBottom_toBottomOf="@id/liveTimeCountPre"
                            app:layout_constraintLeft_toRightOf="@id/liveTimeCountPre" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/left2"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:background="@drawable/shape_live_chart_item_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/heightView"
                    app:layout_constraintTop_toBottomOf="@+id/left1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/liveFanceNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:text="0"
                            android:textColor="#ff222222"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/liveFanceNumPre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="20dp"
                            android:text="粉丝数"
                            android:textColor="#ff444444"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@id/liveFanceNum"
                            app:layout_constraintTop_toBottomOf="@id/liveFanceNum" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/curve_blue"
                            app:layout_constraintBottom_toBottomOf="@id/liveFanceNumPre"
                            app:layout_constraintLeft_toRightOf="@id/liveFanceNumPre" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/right2"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:background="@drawable/shape_live_chart_item_bg"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/heightView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/right1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/liveMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:text="0"
                            android:textColor="#ff222222"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/liveMoneyPre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="20dp"
                            android:text="付费直播金额"
                            android:textColor="#ff444444"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@id/liveMoney"
                            app:layout_constraintTop_toBottomOf="@id/liveMoney" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/curve_orange"
                            app:layout_constraintBottom_toBottomOf="@id/liveMoneyPre"
                            app:layout_constraintLeft_toRightOf="@id/liveMoneyPre" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/live_data_chart_user_icon"
                    android:drawablePadding="5dp"
                    android:text="用户统计"
                    android:textColor="#ff222222"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/LineSelectYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_radio_discuss_normal"
                    android:drawableRight="@drawable/live_data_chart_down_triangle"
                    android:drawablePadding="5dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:text="2020年"
                    android:textColor="#ff222222"
                    android:textSize="13sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="用户数（个）"
                    android:textColor="#ff868799"
                    android:textSize="11sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LineSelectYear" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/LineChart"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:layout_constraintTop_toBottomOf="@+id/userNum" />

                <LinearLayout
                    android:id="@+id/bottomLiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/LineChart">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/shape_live_chart_line_one" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="访问数"
                            android:textColor="#ff868799"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/shape_live_chart_line_two" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="新增粉丝"
                            android:textColor="#ff868799"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/shape_live_chart_line_three" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="关注用户"
                            android:textColor="#ff868799"
                            android:textSize="9sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>