<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activityView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/viewStatus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_2020"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:elevation="2dp"
                app:layout_constraintTop_toBottomOf="@+id/viewStatus">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/anchormanLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@drawable/shape_live_view_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.healthy.library.widget.CornerImageView
                        android:id="@+id/anchorImg"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/img_avatar_default"
                        app:is_circle="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/nameLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:orientation="vertical"
                        android:paddingRight="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/anchorImg"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/anchorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxEms="5"
                            android:maxLines="1"
                            android:text="  "
                            android:textColor="#ffffffff"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/anchorFanceNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffffffff"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/followBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/discount_list_to_basket_btn"
                        android:drawableLeft="@drawable/add_white"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="关注"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/nameLayout"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/closeImg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/live_push_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/popularityLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_live_view_bg"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/closeImg"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/headNowLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.healthy.library.widget.CornerImageView
                            android:id="@+id/head_icon1"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerVertical="true"
                            android:elevation="1dp"
                            android:src="@drawable/tx11"
                            app:is_circle="true" />

                        <com.healthy.library.widget.CornerImageView
                            android:id="@+id/head_icon2"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="-4dp"
                            android:layout_toRightOf="@id/head_icon1"
                            android:elevation="1dp"
                            android:src="@drawable/tx08"
                            app:is_circle="true" />

                        <com.healthy.library.widget.CornerImageView
                            android:id="@+id/head_icon3"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="-4dp"
                            android:layout_toRightOf="@id/head_icon2"
                            android:elevation="1dp"
                            android:src="@drawable/tx01"
                            app:is_circle="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/groupNums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0人气"
                        android:textColor="#ffffffff"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/headNowLL"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toTopOf="@+id/topView">

                <com.healthy.library.widget.CornerImageView
                    android:id="@+id/topBannerImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:corner_radius="8dp"
                    app:is_circle="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/purseLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topView">

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/helpLayout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:elevation="3dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topView">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/live_help_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/mappingLeftLin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:elevation="3dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purseLayout">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mappingRgihtLin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:elevation="3dp"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="@+id/helpLayout"
                app:layout_constraintTop_toBottomOf="@+id/helpLayout">


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/centerHeart_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.health.tencentlive.superlike.SuperLikeLayout
                android:id="@+id/super_like_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:focusable="true"
                app:show_text="false" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:id="@+id/topTipsLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/addLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/goodsRecycle">

                    <TextView
                        android:id="@+id/liveTipsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_live_view_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="9dp"
                        android:paddingTop="5dp"
                        android:paddingRight="9dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="#ffffffff"
                        android:textSize="13sp"
                      />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/addLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_live_add_room_message_item"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/chatRecycler"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <TextView
                        android:id="@+id/userNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="12"
                        android:maxLines="1"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        tools:text="加菲猫：" />

                    <TextView
                        android:id="@+id/chartContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingTop="5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="5dp"
                        android:textColor="#ffffffff"
                        android:textSize="13sp"
                        tools:text="美女老师讲的好好呢" />
                </LinearLayout>

                <com.healthy.library.widget.MaxHeightRecyclerView
                    android:id="@+id/chatRecycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/goodsRecycle"
                    app:maxHeight="180dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/goodsRecycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
                <!--点赞动画-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/goodsRecycle"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.health.tencentlive.like.TCHeartLayout
                        android:id="@+id/heart_layout"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:focusable="true" />
                </RelativeLayout>
                <!--点赞动画-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/editLayout"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:background="@drawable/shape_live_view_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/centerLayout">

                    <EditText
                        android:id="@+id/chatEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:background="@null"
                        android:hint="聊点什么吧～"
                        android:imeOptions="actionSend"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#ffffffff"
                        android:textColorHint="#ffffffff"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/editLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rightLayout"
                    android:id="@+id/centerLayout"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.example.lib_ShapeView.view.ShapeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="8dp"
                        android:id="@+id/centerEdit"
                        android:visibility="gone"
                        app:shape_radius="8dp"
                        android:textColor="#FFF"
                        app:shape_solidColor="#05C160"
                        android:text="发送"/>
                </LinearLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rightLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/centerLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/shop_cart_rel"
                        android:layout_width="45dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/live_mini_icon"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/live_shoping_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/live_shoping_icon" />

                        <TextView
                            android:id="@+id/shop_cart_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:background="@mipmap/service_shopping_cart_msg"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="9sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/live_click_like"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/live_click_like_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/live_share_icon" />

                    <ImageView
                        android:id="@+id/live_share_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/live_share_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/shop_cart_rel" />

                    <ImageView
                        android:id="@+id/live_mini_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/live_mini_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/live_friend_link_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/live_friend_link_icon"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/live_share_icon" />

                    <TextView
                        android:id="@+id/clickNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:text=""
                        android:textColor="#ffffffff"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toBottomOf="@+id/live_click_like"
                        app:layout_constraintLeft_toLeftOf="@+id/live_click_like"
                        app:layout_constraintRight_toRightOf="@+id/live_click_like" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/bottomPlayerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:id="@+id/shop_cart_rel2"
                android:layout_width="45dp"
                android:layout_height="42dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/live_shoping_icon2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/live_shoping_icon" />

                <TextView
                    android:id="@+id/shop_cart_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/service_shopping_cart_msg"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="9sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:maxHeight="2dp"
                    android:progressDrawable="@drawable/seek_bar_bg"
                    android:thumb="@drawable/seek_bar_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/startTime"
                    app:layout_constraintRight_toLeftOf="@+id/endTime"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/livePlayerImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="250dp"
            android:src="@drawable/live_player_play"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
