<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#000"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_chose"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_live_help_marketing_tips_dialog"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="活动规则"
                android:textColor="#ff333333"
                android:textSize="20sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="330dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="28dp"
                        android:text="· 活动时间"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activityDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="28dp"
                        android:text="本次主播直播期间"
                        android:textColor="#ff666666"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="28dp"
                        android:text="· 参与方式"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activityDis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="28dp"
                        android:text="进入主播直播间，通过微信分享好友观看直播时长不低于3分钟"
                        android:textColor="#ff666666"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="28dp"
                        android:text="·助力奖品"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/activityContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="28dp"
                        android:text=""
                        android:textColor="#ff666666"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="28dp"
                        android:text="·奖品发放"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activitySend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="28dp"
                        android:text="相同手机号，视为同一用户，只可领取一次，虚拟奖品发放到用户虚拟账户，实物商品需用户确认发货方式"
                        android:textColor="#ff666666"
                        android:textSize="14sp" />
                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/closeImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@id/topView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:src="@drawable/dis_dialog_close3" />
    </LinearLayout>
</RelativeLayout>