<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#000"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/topImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:src="@drawable/live_red_envelopes_dialog_bg"
            app:layout_constraintDimensionRatio="750:950"
            android:scaleType="fitCenter"/>

        <!--<LinearLayout
            app:layout_constraintTop_toBottomOf="@id/topImg"
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />-->

        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/topImg"
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_red_tips_item_bg"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="3dp"
            android:paddingRight="20dp"
            android:paddingBottom="3dp"
            android:layout_marginBottom="16dp"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tips"
            android:id="@+id/closeImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:src="@drawable/dis_dialog_close3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>