<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.healthy.library.widget.StatusLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:data_err_bias="0.3"
        app:empty_bias="0.3"
        app:empty_drawable="@drawable/status_empty_order"
        app:empty_txt="当前直播还没有助力哦"
        app:err_bias="0.3"
        app:status_init="loading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
                app:layout_constraintTop_toTopOf="parent">


                <com.scwang.smart.refresh.layout.SmartRefreshLayout
                    android:id="@+id/layout_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.scwang.smart.refresh.header.ClassicsHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.scwang.smart.refresh.footer.ClassicsFooter
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.scwang.smart.refresh.layout.SmartRefreshLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/topLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDDDC"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/bottomLine"
                    app:layout_constraintTop_toBottomOf="@id/topLine">

                    <TextView
                        android:id="@+id/num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="0"
                        android:textColor="#ff999999"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.healthy.library.widget.CornerImageView
                        android:id="@+id/userAvatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/img_avatar_default"
                        app:is_circle="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/num"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="吃胖了的刘小胖"
                        android:textColor="#ff333333"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toRightOf="@+id/userAvatar"
                        app:layout_constraintRight_toLeftOf="@+id/invitation"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/invitationNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffe91c5b"
                        android:textSize="24sp"
                        app:layout_constraintTop_toBottomOf="@id/userName"
                        app:layout_constraintBottom_toBottomOf="@id/userAvatar"
                        app:layout_constraintLeft_toRightOf="@+id/userAvatar" />

                    <TextView
                        android:id="@+id/invitationNumTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已邀请(人)"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="4dp"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/invitationNum"
                        app:layout_constraintLeft_toRightOf="@id/invitationNum" />

                    <TextView
                        android:id="@+id/invitation"
                        android:layout_width="88dp"
                        android:layout_height="36dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/discount_list_to_basket_btn"
                        android:gravity="center"
                        android:text="继续邀请"
                        android:textColor="#ffffffff"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/bottomLine"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.healthy.library.widget.StatusLayout>

</LinearLayout>