<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_marginTop="12dp"
    tools:ignore="MissingDefaultResource">

    <com.healthy.library.widget.CornerImageView
        android:id="@+id/avatarImg"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:src="@drawable/img_avatar_default"
        app:is_circle="true"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="吃胖了的刘小胖 "
        android:textColor="#A75816"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/avatarImg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>