<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_weight="1"
    android:background="@drawable/live_help_coupon_bg"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.69"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/couponMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="￥30"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/couponType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="满150可用"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.31"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="26dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/cardFlag"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@drawable/shape_live_help_coupon_tips"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="商品券"
                android:textColor="#ffffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/cardLimit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="吃胖了的刘小胖"
                android:textColor="#ff222222"
                android:textSize="13sp"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/couponNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff999999"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/couponLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="限门店"
            android:textColor="#ff666666"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/topView"
            app:layout_constraintTop_toBottomOf="@+id/topView" />

        <TextView
            android:id="@+id/couponDate"
            android:layout_width="128dp"
            android:layout_height="17dp"
            android:layout_marginTop="6dp"
            android:text="2020.10.27-2020.11.30"
            android:textColor="#ff999999"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/couponLabel"
            app:layout_constraintTop_toBottomOf="@+id/couponLabel" />

        <TextView
            android:id="@+id/cardButton"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="26dp"
            android:background="@drawable/shape_pack_btn"
            android:gravity="center"
            android:text="查看详情"
            android:textColor="#FA3C5A"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>