<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_live_gift_dialog_item"
    tools:ignore="MissingDefaultResource">

    <com.healthy.library.widget.CornerImageView
        android:id="@+id/goodsImg"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/img_1_1_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goodsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="小米炫黑运动蓝牙耳机一副 "
        android:textColor="#ffa75816"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/goodsImg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goodsImg" />

    <TextView
        android:id="@+id/goodsSpace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="黑色｜蓝色｜红色 "
        android:textColor="#ffe28e49"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/goodsImg"
        app:layout_constraintLeft_toRightOf="@+id/goodsImg"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>