<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_white"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.healthy.library.widget.CornerImageView
            android:id="@+id/fansIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/img_avatar_default"
            app:is_circle="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/fansIcon"
            app:layout_constraintLeft_toRightOf="@id/fansIcon"
            app:layout_constraintRight_toLeftOf="@+id/fansPass"
            app:layout_constraintTop_toTopOf="@id/fansIcon">

            <TextView
                android:id="@+id/fansName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="77不是ZONE"
                android:textColor="#ff222222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fansDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="要么读书 要么旅行"
                android:textColor="#ff666666"
                android:textSize="12sp" />
        </LinearLayout>

        <com.healthy.library.widget.ImageTextView
            android:id="@+id/fansPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_mall_goods_ol_vid_btn_go_order"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:paddingTop="5dp"
            android:paddingRight="13dp"
            android:paddingBottom="5dp"
            android:text="关注"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            app:drawable="@drawable/add_white"
            app:drawableHeight="12dp"
            app:drawableWidth="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:position="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>