<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_live_view_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/userNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="12"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="加菲猫："
            android:textColor="#ffffe9a4"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chartContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="9dp"
            android:paddingTop="5dp"
            android:paddingRight="9dp"
            android:paddingBottom="5dp"
            android:text="美女老师讲的好好呢"
            android:textColor="#ffffffff"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>