<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_weight="3"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/no2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no2Num"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#ff666666"
            android:textSize="18sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/no2Img"
                android:layout_width="78dp"
                android:layout_height="60dp"
                android:src="@drawable/live_help_no2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.healthy.library.widget.CornerImageView
                android:id="@+id/no2Avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/image_live_help_avatar_default"
                app:is_circle="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/no2Icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/live_help_no2_icon"
                app:layout_constraintBottom_toBottomOf="@+id/no2Img"
                app:layout_constraintLeft_toLeftOf="@+id/no2Img"
                app:layout_constraintRight_toRightOf="@+id/no2Img" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/no2Nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="抢沙发"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no1Num"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffd28b00"
            android:textSize="24sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/no1Img"
                android:layout_width="78dp"
                android:layout_height="60dp"
                android:src="@drawable/live_help_no1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.healthy.library.widget.CornerImageView
                android:id="@+id/no1Avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/image_live_help_avatar_default"
                app:is_circle="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/no1Icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/live_help_no1_icon"
                app:layout_constraintBottom_toBottomOf="@+id/no1Img"
                app:layout_constraintLeft_toLeftOf="@+id/no1Img"
                app:layout_constraintRight_toRightOf="@+id/no1Img" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/no1Nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="抢沙发"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no3Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no3Num"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffad535f"
            android:textSize="18sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/no3Img"
                android:layout_width="78dp"
                android:layout_height="60dp"
                android:src="@drawable/live_help_no3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.healthy.library.widget.CornerImageView
                android:id="@+id/no3Avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/image_live_help_avatar_default"
                app:is_circle="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/no3Icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/live_help_no3_icon"
                app:layout_constraintBottom_toBottomOf="@+id/no3Img"
                app:layout_constraintLeft_toLeftOf="@+id/no3Img"
                app:layout_constraintRight_toRightOf="@+id/no3Img" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/no3Nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="抢沙发"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>
</LinearLayout>