apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        buildTypes {
            release {
            }
            product{
            }
            debug {
            }
            check{

            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    compileOnly "androidx.viewpager2:viewpager2:1.0.0"
}