<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7f9"
    tools:context=".activity.PkVotingDetailActivity"
    tools:ignore="MissingDefaultResource">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_2020"
        android:background="#FA3C5A"
        app:layout_constraintTop_toTopOf="parent" />

    <com.healthy.library.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_img_src="@drawable/ic_back_white"
        app:bg_color="#FA3C5A"
        app:is_show_submit_image="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:show_moss="false"
        app:submit_img_src="@drawable/hanmom_classroom_share_white"
        app:title="PK赛"
        app:title_color="@color/colorWhite" />

    <com.example.lib_ShapeView.view.ShapeView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:shape_angle="90"
        app:shape_endColor="#fffa3c5a"
        app:shape_startColor="#00ff0000" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/colorWhite" />

        <com.healthy.library.widget.StatusLayout
            android:id="@+id/layout_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:status_init="content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingHorizontal="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/cl_bottom_content"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="60" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_bottom_content"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <!-- 暂时此版本不考虑表情键盘问题 -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_emoji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/icon_emoji"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.example.lib_ShapeView.layout.ShapeConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iv_emoji"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shape_radius="18dp"
                        app:shape_solidColor="#F6F7F9">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="发表评论可以给我方加分"
                            android:textColor="@color/color_999999"
                            android:textSize="12dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/tv_sendAction" />

                        <com.example.lib_ShapeView.view.ShapeTextView
                            android:id="@+id/tv_sendAction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:paddingVertical="4dp"
                            android:paddingHorizontal="18dp"
                            android:gravity="center"
                            android:text="发送"
                            android:textColor="@color/colorWhite"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shape_radius="14dp"
                            app:shape_solidColor="#FA3C5A" />

                    </com.example.lib_ShapeView.layout.ShapeConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.healthy.library.widget.StatusLayout>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>