<?xml version="1.0" encoding="utf-8"?>
<com.healthy.library.widget.StatusLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:status_init="content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="44dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="#222222"
            app:tabTextAppearance="@style/mall_TabLayoutTextStyle"
            app:tabTextColor="#9596A4" />

        <com.health.city.widget.IndicatorView
            android:id="@+id/indicatorView"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/tab"
            app:layout_constraintLeft_toLeftOf="@+id/tab"
            app:layout_constraintRight_toRightOf="@+id/tab" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/tab"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tab">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/searchImg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/service_ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/passMessage"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/index_message"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_bottom_shader"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_bottom_ty"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>-->

</com.healthy.library.widget.StatusLayout>