<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/shopName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/shopSelect"
        android:text="婷美摩力21产后恢复（狮山店）"
        android:singleLine="true"
        android:textColor="#ff222222"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/shopAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/shopName"
        app:layout_constraintLeft_toLeftOf="@id/shopName"
        android:text="高新区狮山区75号中信银行后门峰汇大厦10栋"
        android:textColor="#ff9596a4"
        android:textSize="13sp"
        />
    <ImageView
        android:id="@+id/shopSelect"
        android:layout_marginRight="5dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/shopName"
        android:src="@drawable/ic_city_location_select"/>
</androidx.constraintlayout.widget.ConstraintLayout>