<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地"
            android:padding="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:checked="true"
            android:background="@drawable/selector_tip_radio_backg"
            android:textSize="17sp"
            android:button="@null"
            android:textColor="@drawable/selector_tab_text_color_tip"/>
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全国"
            android:padding="10dp"
            android:layout_marginRight="8dp"
            android:textSize="17sp"
            android:background="@drawable/selector_tip_radio_backg"
            android:button="@null"
            android:textColor="@drawable/selector_tab_text_color_tip"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffe4e8ee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img_back"
            android:background="@drawable/shape_search_loc_country"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:id="@+id/serarchKeyWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="此处填写话题内容"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:drawablePadding="11dp"
                android:paddingLeft="15dp"
                android:drawableLeft="@drawable/ic_addtip_left"
                android:background="@null"
                android:textColorHint="#9596A4"
                android:textColor="#222222"
                android:textSize="13sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:paddingRight="15dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="#ff9596a4"
            android:textSize="16sp"
            />
    </LinearLayout>


</LinearLayout>