<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.healthy.library.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_moss="true"
        app:submit="发表"
        app:is_show_submit="true"
        app:submit_color="#ffff6266"
        app:back_img_src="@drawable/ic_back_close"
        app:title="写评论" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/chatContent"
            android:background="@null"
            android:hint="说点什么吧…"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

</LinearLayout>