<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:ignore="SpUsage">
    <com.healthy.library.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_moss="false"
        app:submit_color="#ffff6266"
        app:back_img_src="@drawable/ic_back"
        app:title="话题榜" />
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/st"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:tl_indicator_corner_radius="1.5dp"
        app:tl_indicator_height="4dp"
        app:tl_indicator_margin_top="10dp"
        app:tl_tab_space_equal="true"
        app:tl_indicator_width="30dp"
        app:tl_textBold="SELECT"
        app:tl_indicator_color="#22DDDD"
        app:tl_textSelectColor="#222222"
        app:tl_textUnselectColor="#9596A4"
        app:tl_textsize="16sp" />
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/ic_header_shadow"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF" />

</LinearLayout>

