<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="false">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/app_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        app:layout_behavior="com.healthy.library.utils.FixAppBarLayoutBehavior">

                        <com.google.android.material.appbar.CollapsingToolbarLayout
                            android:id="@+id/collapsingToolbarLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:contentScrim="@android:color/transparent"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed"
                            app:statusBarScrim="@android:color/transparent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/noFollowMessageLL"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="120dp"
                                        android:layout_height="120dp"
                                        android:src="@drawable/status_data_err" />

                                    <TextView
                                        android:id="@+id/noFollowMessage"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="10dp"
                                        android:text="关注的好友最近没有发帖，喜欢的人可以点关注"
                                        android:textColor="#ff9596a4"
                                        android:textSize="14sp" />
                                </LinearLayout>


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/hotTip"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/hottipTitleCon"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="15dp"
                                        android:paddingTop="15dp"
                                        android:paddingRight="15dp"
                                        android:paddingBottom="15dp"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:id="@+id/hottipTitle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/ic_hottip_left_icon"
                                            android:drawablePadding="8dp"
                                            android:text="热门话题"
                                            android:textColor="#ff222222"
                                            android:textSize="17sp"
                                            android:textStyle="bold"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <com.healthy.library.widget.ImageTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:drawablePadding="5dp"
                                            android:text="全部话题榜"
                                            android:textColor="#ff9596a4"
                                            android:textSize="13sp"
                                            app:drawable="@drawable/ic_more"
                                            app:drawableHeight="12dp"
                                            app:drawableWidth="6dp"
                                            app:layout_constraintBottom_toBottomOf="@id/hottipTitle"
                                            app:layout_constraintRight_toRightOf="parent"
                                            app:layout_constraintTop_toTopOf="@+id/hottipTitle"
                                            app:position="3" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <GridLayout
                                        android:id="@+id/tip_grid"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:columnCount="2"
                                        android:paddingBottom="5dp"
                                        app:layout_constraintTop_toBottomOf="@id/hottipTitleCon"></GridLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <View
                                    android:id="@+id/divider"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:background="@drawable/ic_header_shadow"
                                    app:layout_constraintBottom_toBottomOf="parent" />
                            </LinearLayout>

                        </com.google.android.material.appbar.CollapsingToolbarLayout>
                    </com.google.android.material.appbar.AppBarLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <com.healthy.library.widget.StatusLayout
                            android:id="@+id/layout_status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="true"
                            tools:status_init="content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_other"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                        </com.healthy.library.widget.StatusLayout>

                    </LinearLayout>


                </androidx.coordinatorlayout.widget.CoordinatorLayout>


            </LinearLayout>

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/need_s"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/passToSendPost"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_send_post"
                app:layout_constraintBottom_toTopOf="@id/passToTop"
                app:layout_constraintLeft_toLeftOf="@id/passTmp"
                app:layout_constraintRight_toRightOf="@id/passTmp" />

            <ImageView
                android:id="@+id/passToTop"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/city_ic_to_top"
                app:layout_constraintBottom_toTopOf="@id/passTmp"
                app:layout_constraintLeft_toLeftOf="@id/passTmp"
                app:layout_constraintRight_toRightOf="@id/passTmp" />

            <TextView
                android:id="@+id/passTmp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</LinearLayout>