<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="326dp"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/heightView"
        android:layout_width="8dp"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginRight="12dp"
        android:background="@drawable/item_ranking_banner_bg"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/avatarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.healthy.library.widget.CornerImageView
                android:id="@+id/userImg"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/talent_list_user_img_default"
                app:is_circle="true"
                app:layout_constraintBottom_toBottomOf="@+id/icon"
                app:layout_constraintLeft_toLeftOf="@+id/icon"
                app:layout_constraintRight_toRightOf="@+id/icon" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/item_ranking_top_three_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:ellipsize="end"
                android:maxLength="6"
                android:paddingTop="2dp"
                android:text="快乐柠檬草"
                android:textColor="#ff333333"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/userImg"
                app:layout_constraintTop_toTopOf="@+id/userImg" />

            <com.example.lib_ShapeView.view.ShapeTextView
                android:id="@+id/userStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingTop="1dp"
                android:paddingRight="4dp"
                android:paddingBottom="1dp"
                android:text="产后2个月"
                android:textColor="#ffffffff"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@id/userImg"
                app:layout_constraintLeft_toLeftOf="@+id/userNickName"
                app:shape_bottomLeftRadius="8dp"
                app:shape_bottomRightRadius="12dp"
                app:shape_endColor="#FF256C"
                app:shape_startColor="#FF6060"
                app:shape_topLeftRadius="0dp"
                app:shape_topRightRadius="12dp" />

            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/din_bold"
                android:text="NO.1"
                android:textColor="#A28F65"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/userNickName"
                app:layout_constraintLeft_toRightOf="@+id/userNickName"
                app:layout_constraintTop_toTopOf="@+id/userNickName" />

            <TextView
                android:id="@+id/totalPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="0000"
                android:textColor="#ff512b00"
                android:fontFamily="@font/din_bold"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/icon"
                app:layout_constraintRight_toRightOf="@+id/icon"
                app:layout_constraintTop_toBottomOf="@+id/icon" />

            <TextView
                android:id="@+id/pointTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="达人值"
                android:textColor="#ff512b00"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/totalPoint"
                app:layout_constraintRight_toRightOf="@+id/totalPoint"
                app:layout_constraintTop_toBottomOf="@+id/totalPoint" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/talentNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#512B00"
                    android:textSize="16sp"
                    android:fontFamily="@font/din_bold"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发帖数"
                    android:textColor="#512B00"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/likeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/din_bold"
                    android:textColor="#512B00"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点赞数"
                    android:textColor="#512B00"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/commentNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/din_bold"
                    android:textColor="#512B00"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论数"
                    android:textColor="#512B00"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shareNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/din_bold"
                    android:textColor="#512B00"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享数"
                    android:textColor="#512B00"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>