apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.sixdown.javacommon:javacommon:1.0.4'
    compile 'org.jsoup:jsoup:1.12.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
tasks.withType(Javadoc) { //防止doc错误
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
