<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view_header_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_2020"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/view_header_bg">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/index_ic_back_c"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/topBar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#222222"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.healthy.library.widget.StatusLayout
            android:id="@+id/layout_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:status_init="content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="54dp"
                    android:text="实名认证"
                    android:textColor="#ff333333"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="请填写本人身份信息"
                    android:textColor="#ff666666"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名"
                            android:textColor="#ff333333"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="53dp"
                            android:background="@null"
                            android:hint="姓名"
                            android:textColor="#ff333333"
                            android:textColorHint="#ff999999"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#F6F7F9" />

                    <RelativeLayout
                        android:id="@+id/identityLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/identityTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="证件类型"
                            android:textColor="#ff333333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/identityType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/identityTitle"
                            android:hint="请选择证件类型"
                            android:text="身份证"
                            android:textColor="#ff333333"
                            android:textColorHint="#ff999999"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imgRight"
                            android:layout_width="26dp"
                            android:visibility="invisible"
                            android:layout_height="26dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right|center_vertical"
                            android:rotation="180"
                            android:src="@drawable/index_ic_back_c" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#F6F7F9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="证件号码"
                            android:textColor="#ff333333"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/identityNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@null"
                            android:hint="请输入证件号码"
                            android:textColor="#ff333333"
                            android:textColorHint="#ff999999"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#F6F7F9" />
                </LinearLayout>

                <com.example.lib_ShapeView.view.ShapeTextView
                    android:id="@+id/submitBtn"
                    android:layout_width="178dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="182dp"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    app:shape_radius="22dp"
                    app:shape_solidColor="#F2F2F2" />
            </LinearLayout>


        </com.healthy.library.widget.StatusLayout>
    </LinearLayout>

</LinearLayout>