<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7F9"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view_header_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_2020"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/view_header_bg">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/index_ic_back_c"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/topBar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="提现"
                android:textColor="#222222"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.healthy.library.widget.StatusLayout
            android:id="@+id/layout_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:status_init="content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.example.lib_ShapeView.layout.ShapeConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:padding="18dp"
                    app:shape_radius="8dp"
                    app:shape_solidColor="@color/white">

                    <ImageView
                        android:id="@+id/cardIcon"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@drawable/img_avatar_default"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/cardType"
                        app:layout_constraintTop_toTopOf="@+id/cardName" />

                    <TextView
                        android:id="@+id/cardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="请选择银行卡"
                        android:textColor="#ff333333"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toRightOf="@+id/cardIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cardType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="3dp"
                        android:text=""
                        android:textColor="#ff666666"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toRightOf="@+id/cardIcon"
                        app:layout_constraintTop_toBottomOf="@+id/cardName" />

                    <TextView
                        android:id="@+id/changeBankCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_more_pin_black"
                        android:drawablePadding="5dp"
                        android:text="选择银行卡"
                        android:textColor="#ff333333"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardType"
                        app:layout_constraintRight_toRightOf="parent" />
                </com.example.lib_ShapeView.layout.ShapeConstraintLayout>

                <com.example.lib_ShapeView.layout.ShapeConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:padding="16dp"
                    app:shape_radius="8dp"
                    app:shape_solidColor="@color/white">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提现金额"
                        android:textColor="#ff333333"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dollar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:text="¥"
                        android:textColor="#ff333333"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/line" />

                    <EditText
                        android:id="@+id/money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:background="@null"
                        android:hint="0.00"
                        android:inputType="number|numberDecimal"
                        android:textColor="#ff333333"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/dollar"
                        app:layout_constraintLeft_toRightOf="@+id/dollar"
                        app:layout_constraintRight_toLeftOf="@+id/allMoney" />

                    <TextView
                        android:id="@+id/allMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部提现"
                        android:textColor="#ff4369d3"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/dollar"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="13dp"
                        android:background="#F6F7F9"
                        app:layout_constraintBottom_toTopOf="@+id/allReceived" />

                    <TextView
                        android:id="@+id/allReceived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可提现金额 ¥0.00"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </com.example.lib_ShapeView.layout.ShapeConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/signContract"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_height="wrap_content">

                    <com.healthy.library.widget.AutoFitCheckBox
                        android:id="@+id/selectImg"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="10dp"
                        android:src="@drawable/selector_login_checked">

                    </com.healthy.library.widget.AutoFitCheckBox>

                    <TextView
                        android:id="@+id/tv_protocol_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="我已阅读并同意"
                        android:textColor="#333333"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_protocol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="《憨妈妈提现电子签约协议》"
                        android:textColor="#FF4D66"
                        android:textSize="12dp" />
                </LinearLayout>

                <com.example.lib_ShapeView.view.ShapeTextView
                    android:id="@+id/submitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="确认提现"
                    android:alpha="0.5"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    app:shape_endColor="#FF256C"
                    app:shape_radius="22dp"
                    app:shape_startColor="#FF6060" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="温馨提示：提现申请发起后，预计1-3个工作日内到账"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />
            </LinearLayout>


        </com.healthy.library.widget.StatusLayout>
    </LinearLayout>

</LinearLayout>