<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="440dp"
    android:background="@drawable/shape_dialog"
    tools:ignore="ResourceName">


    <TextView
        android:id="@+id/tv_choose_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="选择证件类型"
        android:textColor="#ff333333"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignTop="@id/tv_choose_time_title"
        android:layout_alignBottom="@id/tv_choose_time_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:src="@drawable/black_colse_icon" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_choose_time_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">

                <TextView
                    android:id="@+id/identityId"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="身份证"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#F6F7F9" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:visibility="gone"
                android:layout_marginRight="32dp">

                <TextView
                    android:id="@+id/passport"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="护照"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#F6F7F9" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:visibility="gone"
                android:layout_marginRight="32dp">

                <TextView
                    android:id="@+id/certificate"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="军官证"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#F6F7F9" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:visibility="gone"
                android:layout_marginRight="32dp">

                <TextView
                    android:id="@+id/homecoming"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="回乡证"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#F6F7F9" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">

                <TextView
                    android:id="@+id/taiWan"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="台胞证"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#F6F7F9" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">

                <TextView
                    android:id="@+id/police"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="警官证"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#F6F7F9" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">

                <TextView
                    android:id="@+id/soldier"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="士兵证"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#F6F7F9" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>