<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F6F7F9" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/deposit_tab"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        app:tabRippleColor="@android:color/transparent"
        app:tabBackground="@drawable/selector_deposit_tab"
        app:tabIndicatorColor="@null"
        app:tabIndicatorFullWidth="false"
        app:tabIndicator="@null"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#666666" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/deposit_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>