<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:orientation="horizontal"
    tools:ignore="ResourceName">

    <TextView
        android:id="@+id/numTxt"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/shape_han_mom_round_txt"
        android:gravity="center"
        android:text="1"
        android:textColor="#ffc28332"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/contentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="7dp"
        android:textColor="#ff444444"
        android:textSize="15sp"
        tools:text="自购省钱，分享赚钱" />
</LinearLayout>