<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    tools:background="#F6F7F9"
    tools:ignore="ResourceName">


    <com.example.lib_ShapeView.layout.ShapeConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        app:shape_bottomLeftRadius="8dp"
        app:shape_bottomRightRadius="8dp"
        app:shape_solidColor="@color/white"
        app:shape_topLeftRadius="0dp"
        app:shape_topRightRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/vip_profit_bg">

            <TextView
                android:id="@+id/moneyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:text="总金额 (元)"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/moneyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#ffffffff"
                android:textSize="28sp"
                app:layout_constraintLeft_toLeftOf="@+id/moneyTitle"
                app:layout_constraintTop_toBottomOf="@+id/moneyTitle" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moneyValue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/notReceivedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未到账金额"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/notReceivedValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="0.00"
                        android:textColor="#ffffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/receivedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已提现金额"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/receivedValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="0.00"
                        android:textColor="#ffffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/usableAmountTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可提现金额"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/usableAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="0.00"
                        android:textColor="#ffffffff"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <com.example.lib_ShapeView.view.ShapeTextView
                android:id="@+id/receivedBtn"
                android:layout_width="78dp"
                android:layout_height="32dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="35dp"
                android:gravity="center"
                android:text="提现"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shape_radius="18dp"
                app:shape_strokeColor="#FFFFFF"
                app:shape_strokeWidth="1dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/couponTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:text="优惠券（张）"
            android:textColor="#ff333333"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardLayout" />

        <TextView
            android:id="@+id/couponCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="0"
            android:textColor="#ff333333"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/couponTitle"
            app:layout_constraintLeft_toRightOf="@+id/couponTitle"
            app:layout_constraintTop_toTopOf="@+id/couponTitle" />

        <TextView
            android:id="@+id/goodsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="商品（件）"
            android:textColor="#ff333333"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/goodsCount"
            app:layout_constraintRight_toLeftOf="@+id/goodsCount"
            app:layout_constraintTop_toTopOf="@+id/goodsCount" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@+id/goodsTitle" />

        <TextView
            android:id="@+id/goodsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="42dp"
            android:text="0"
            android:textColor="#ff333333"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/couponTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/couponTitle" />
    </com.example.lib_ShapeView.layout.ShapeConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingVertical="10dp"
            android:text="收益记录"
            android:textColor="#ff999999"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/activityTips"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingVertical="10dp"
            android:text="活动攻略"
            android:paddingRight="10dp"
            android:textColor="#FF256C"
            android:textSize="11sp" />
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>