<?xml version="1.0" encoding="utf-8"?>
<com.example.lib_ShapeView.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:shape_solidColor="@color/white"
    app:shape_radius="8dp"
    android:padding="12dp"
    tools:ignore="MissingDefaultResource,ResourceName">

    <View
        android:id="@+id/indicator"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/shape_circular_grey"
        app:layout_constraintBottom_toBottomOf="@+id/resultName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultName" />

    <TextView
        android:id="@+id/resultName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="10元现金"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/indicator"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已到账"
        android:textColor="#B68E6D"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@+id/resultName"
        app:layout_constraintBottom_toBottomOf="@id/resultName"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/createTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020/08/13"
        android:textColor="#ff666666"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/contentName"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/contentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="#ff666666"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/resultName"
        app:layout_constraintRight_toLeftOf="@id/createTime"
        app:layout_constraintTop_toBottomOf="@+id/resultName" />

    <com.example.lib_ShapeView.view.ShapeTextView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:text="分享赚"
        android:textColor="#ff666666"
        android:textSize="10sp"
        app:layout_constraintRight_toRightOf="@+id/createTime"
        app:layout_constraintTop_toBottomOf="@+id/createTime"
        app:shape_radius="4dp"
        app:shape_solidColor="#F6F7F9" />

    <TextView
        android:id="@+id/logsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="#ffe05454"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/contentName"
        app:layout_constraintTop_toBottomOf="@+id/contentName" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#ffe5e5e5"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/mark" />
</com.example.lib_ShapeView.layout.ShapeConstraintLayout>
