<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    tools:ignore="ResourceName">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="-5dp"
        android:scaleType="fitXY"
        android:src="@drawable/vip_card_bg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translate">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_margin="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/balance_vip_card_icon"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/balance_vip_card_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CardTypeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/balance_vip_card_icon"
                app:layout_constraintRight_toLeftOf="@+id/cardId"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="产后天使恢复卡" />

            <TextView
                android:id="@+id/cardId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/din_bold"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/CardTypeName"
                app:layout_constraintLeft_toRightOf="@+id/CardTypeName"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="ID80123783" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="余额(元)"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/balance"
            app:layout_constraintTop_toBottomOf="@+id/topView" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/din_bold"
            android:textColor="#ffffffff"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="21,256.80" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/balance">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通余额"
                    android:textColor="#ffffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/normalYe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/din_bold"
                    android:paddingLeft="6dp"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    tools:text="2198" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/otherLinerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类余额"
                    android:textColor="#ffffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/otherYe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/din_bold"
                    android:paddingLeft="6dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_more_point"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    tools:text="2198" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>