<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    tools:background="@drawable/shape_invite_bg"
    android:layout_width="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_invite_top_bottom_item_real_bg"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">
        <ImageView
            android:id="@+id/emptyImg"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/invite_empty"></ImageView>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/emptyImg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅展示排名前50位用户"
            android:layout_marginTop="10dp"
            android:textColor="#D7451D"
            android:textStyle="bold"
            android:textSize="14sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

