<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:id="@+id/view_header_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_2020"
        android:background="#F93F60"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seachTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F93F60"
        app:layout_constraintTop_toBottomOf="@id/view_header_bg">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
            android:padding="9dp"
            android:src="@mipmap/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/topBar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的寄存"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.healthy.library.widget.StatusLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:empty_txt="暂无寄存"
        tools:status_init="content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tabLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    app:tabIndicatorColor="#F93F60"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="@dimen/dp_0"
                    app:tabPaddingStart="@dimen/dp_0"
                    app:tabSelectedTextColor="#222222"
                    app:tabTextAppearance="@style/mine_TabLayoutTextStyle"
                    app:tabTextColor="#666666" />

                <LinearLayout
                    android:id="@+id/upPop"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="25dp"
                        android:src="@drawable/detposit_tab_gone" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/pack_down" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.healthy.library.widget.StatusLayout>
</LinearLayout>