<?xml version="1.0" encoding="utf-8"?>
<com.healthy.library.widget.StatusLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F9"
    app:status_init="content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        tools:context=".activity.SettingsActivity">

        <com.healthy.library.widget.TopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:show_moss="false"
            app:title="注销账号"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iv_logoll"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_marginTop="70dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/sucess_log_kill"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>





        <TextView
            android:id="@+id/one_version"
            app:layout_constraintTop_toBottomOf="@id/iv_logoll"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号已注销"
            android:textColor="#ff333333"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/two_version"
            android:layout_width="310dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/one_version"
            android:text="感谢您对憨妈妈的支持！如需再次使用憨妈妈服务
需要新注册或使用其他手机号快速登录"
            android:textColor="#ff333333"
            android:textSize="14sp" />
        <TextView
            style="@style/BtnStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:onClick="logout"
            android:text="确定"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.healthy.library.widget.StatusLayout>
