<?xml version="1.0" encoding="utf-8"?>
<com.healthy.library.widget.StatusLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:status_init="content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SettingsActivity">

        <com.healthy.library.widget.TopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:show_moss="true"
            app:title="帮助中心"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iv_logoll"
            android:padding="20dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/mine_ic_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_copyright"
                android:layout_width="0dp"
                android:text="V1.0.0"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:textColor="#ff222222"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_logo"
                tools:ignore="SpUsage"/>
        </androidx.constraintlayout.widget.ConstraintLayout>







        <com.healthy.library.widget.SectionView
            android:id="@+id/section_about1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="passXSWDSYSM"
            app:section_end_src="@drawable/mine_ic_more"
            app:layout_constraintTop_toBottomOf="@id/iv_logoll"
            app:section_divider_full_width="false"
            app:section_title="悬赏问答使用说明"
            app:section_end_size="10dp"/>
        <com.healthy.library.widget.SectionView
            android:id="@+id/section_about2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="passZJWDSYSM"
            app:section_end_src="@drawable/mine_ic_more"
            app:layout_constraintTop_toBottomOf="@id/section_about1"
            app:section_divider_full_width="false"
            app:section_title="专家问答使用说明"
            app:section_end_size="10dp"/>
        <com.healthy.library.widget.SectionView
            android:id="@+id/section_about3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="passHDDSYSM"
            app:section_end_src="@drawable/mine_ic_more"
            app:layout_constraintTop_toBottomOf="@id/section_about2"
            app:section_divider_full_width="false"
            app:section_title="憨豆豆使用说明"
            app:section_end_size="10dp"/>
        <com.healthy.library.widget.SectionView
            android:id="@+id/section_about4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:section_end_src="@drawable/mine_ic_more"
            app:layout_constraintTop_toBottomOf="@id/section_about3"
            app:section_divider_full_width="false"
            app:section_title="咨询服务隐私政策"
            app:section_end_size="10dp"/>


        <TextView
            android:visibility="gone"
            style="@style/BtnStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:onClick="logout"
            android:text="@string/mine_setting_logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.healthy.library.widget.StatusLayout>
