<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.healthy.library.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_img_src="@drawable/ic_back_close"
        app:is_show_submit="true"
        app:show_moss="true"
        app:submit="保存"
        app:submit_color="#ffff6266"
        app:title="从业经历" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="12dp"
        android:background="@drawable/shape_job_et"
        android:orientation="vertical">

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/chatContent"
                android:minHeight="130dp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="说点什么吧…"
                 />
        </ScrollView>

        <TextView
            android:id="@+id/chatCount"
            android:textColor="#9596A4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0/300字" />
    </LinearLayout>

</LinearLayout>