<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingDefaultResource,ResourceName">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="750:1450"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/invite_no_gift_bg"/>

        <ImageView
            android:layout_width="336dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/invite_no_gift_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="698:1058"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.05"
            android:text="邀请有礼"
            android:textStyle="bold"
            android:textColor="#ffea5b02"
            android:textSize="53sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.2"
            android:layout_height="wrap_content"
            android:text="完成邀请任务\n您即可获得相应的奖励~"
            android:textColor="#fffff7da"
            android:textSize="15sp"
            />
        <ImageView
            android:layout_width="230dp"
            android:layout_height="0dp"
            android:id="@+id/inviteGo"
            app:layout_constraintDimensionRatio="472:198"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/invite_no_gift_go"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.81"
            android:textStyle="bold"
            android:id="@+id/inviteGoText"
            android:text="您已接受了好友邀请，您也可以邀请更多好友~"
            android:textColor="#fffff1da"
            android:textSize="14sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

