<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="#FFF9EB"
    android:id="@+id/inviteManBg"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="26"
        android:orientation="horizontal"
        android:layout_height="match_parent">

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="36"
        android:layout_height="match_parent">
        <com.healthy.library.widget.CornerImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/shape_invite_top_bottom_item_man_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/inviteNoNormal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#ffab5a1d"
            android:textSize="16sp"
            />
        <ImageView
            android:id="@+id/inviteNoSpecial"
            android:layout_width="36dp"
            android:visibility="invisible"
            android:layout_height="36dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/inviteone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="50"
        android:gravity="right|center_vertical"
        android:layout_height="match_parent">
        <com.healthy.library.widget.CornerImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/invitePic"
            app:is_circle="true"
            android:src="@drawable/img_avatar_default_man"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="28"
        android:layout_height="match_parent">

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="126"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:singleLine="true"
            android:id="@+id/inviteName"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="勇敢牛牛…不怕困难"
            android:textColor="#D7451D"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="62"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="109"
            android:id="@+id/inviteNumber"
            android:textColor="#D7451D"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="人"
            android:textColor="#D7451D"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="match_parent">

    </LinearLayout>
</LinearLayout>

