<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:paddingBottom="14dp"
    android:paddingTop="14dp"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="26"
        android:orientation="horizontal"
        android:layout_height="match_parent">

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="36"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名次"
            android:textColor="#D7451D"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="50"
        android:gravity="right"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="#D7451D"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="28"
        android:layout_height="match_parent">

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="126"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="#D7451D"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="62"
        android:gravity="right"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请人数"
            android:textColor="#D7451D"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="match_parent">

    </LinearLayout>
</LinearLayout>

