<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.healthy.library.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:show_moss="false"
        app:title="退款售后" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:tabIndicatorColor="#F93F60"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="#222222"
        app:tabTextAppearance="@style/mine_TabLayoutTextStyle"
        app:tabTextColor="#444444" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab" />
</androidx.constraintlayout.widget.ConstraintLayout>