<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f9">

    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_2020"
            android:background="@drawable/shape_public_coupon_top_bg" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_public_coupon_top_bg"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back"
                style="@style/RippleClick"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/app_name"
                android:padding="9dp"
                android:src="@mipmap/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/topBar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="预约服务"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 门店信息 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:visibility="gone">

                    <!--android:background="@drawable/order_detial_bottom_bg"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/shape_bottom_radius28_bg"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/shape_new_order_bg"
                        android:elevation="3dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="17dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/shopName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingRight="10dp"
                            android:textColor="#ff333333"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/changeShop"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="爱婴金摇篮金山路店爱婴金摇篮金山路店" />

                        <TextView
                            android:id="@+id/changeShop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:drawableRight="@drawable/order_detial_more_icon"
                            android:drawablePadding="3dp"
                            android:text="更换门店"
                            android:textColor="@color/color_666666"
                            android:textSize="14sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/tipTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            app:flexWrap="wrap"
                            app:layout_constraintLeft_toLeftOf="@id/shopName"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/shopName" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tipTitle">

                            <TextView
                                android:id="@+id/shopAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_333333"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="苏州市高新区滨河路" />

                            <TextView
                                android:id="@+id/shopAddressDetails"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="4dp"
                                android:textColor="@color/color_999999"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/navigation"
                                app:layout_constraintTop_toBottomOf="@id/shopAddress"
                                tools:text="299号乐嘉汇大厦1栋16F" />

                            <com.healthy.library.widget.ImageTextView
                                android:id="@+id/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="21dp"
                                android:text="电话"
                                android:textColor="#ff999999"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:drawable="@drawable/appointment_phone"
                                app:drawableHeight="14dp"
                                app:drawableWidth="14dp"
                                app:layout_constraintBottom_toBottomOf="@id/shopAddressDetails"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/shopAddress"
                                app:position="2" />

                            <com.healthy.library.widget.ImageTextView
                                android:id="@+id/navigation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="导航"
                                android:textColor="#ff999999"
                                android:textSize="12sp"
                                app:drawable="@drawable/appointment_navigation"
                                app:drawableHeight="14dp"
                                app:drawableWidth="14dp"
                                app:layout_constraintBottom_toBottomOf="@id/shopAddressDetails"
                                app:layout_constraintRight_toLeftOf="@id/phone"
                                app:layout_constraintTop_toTopOf="@id/shopAddress"
                                app:position="2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 预约服务列表 -->
                <com.healthy.library.widget.StatusLayout
                    android:id="@+id/layout_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:empty_drawable="@drawable/status_empty_appointment"
                    app:status_init="content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_f5f5f9"
                        android:paddingLeft="12dp"
                        android:paddingRight="6dp" />
                </com.healthy.library.widget.StatusLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.scwang.smart.refresh.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.scwang.smart.refresh.layout.SmartRefreshLayout>
