<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F9">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomT"
        app:layout_constraintTop_toTopOf="parent">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/serviceTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/bottomT"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seachTop"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/shape_public_coupon_top_bg"
                app:layout_constraintTop_toBottomOf="@id/view_header_bg">

                <View
                    android:id="@+id/view_header_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/status_2020"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_back"
                    style="@style/RippleClick"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/app_name"
                    android:padding="9dp"
                    android:src="@mipmap/back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_header_bg" />

                <TextView
                    android:id="@+id/topBar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="订单详情"
                    android:textColor="#ffffffff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_header_bg" />

                <RelativeLayout
                    android:id="@+id/shop_cart_rel"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_header_bg">

                    <ImageView
                        android:id="@+id/top_shopCatImg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/service_sort_top_shopcat_white" />

                    <TextView
                        android:id="@+id/shop_cart_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/service_shopping_cart_white"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#F02846"
                        android:textSize="9sp" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.healthy.library.widget.StatusLayout
                android:id="@+id/layout_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:status_init="content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/order_detial_recycleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>
            </com.healthy.library.widget.StatusLayout>

        </LinearLayout>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_mall_goods_ol_vid_counter_type_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/btn_go_pay"
            android:layout_width="82dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_order_to_pay_btn"
            android:gravity="center"
            android:text="去支付"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_go_cancle"
            android:layout_width="82dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_order_list_grey_button"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="#ff444444"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_go_pay"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_go_confirm"
            android:layout_width="82dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/discount_list_to_basket_btn"
            android:gravity="center"
            android:text="确认收货"
            android:textColor="#fff02846"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>