<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginRight="6dp"
    android:background="@drawable/shape_item_faq"
    android:paddingBottom="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:paddingBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.healthy.library.widget.RoundedImageView
            android:id="@+id/goodsImg"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1_1_default2"
            app:riv_corner_radius_top_left="6dp"
            app:riv_corner_radius_top_right="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goodsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="美素佳儿婴幼儿配方奶粉1段800g"
            android:textColor="#ff222222"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/goodsImg" />

        <TextView
            android:id="@+id/goodSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="粉色 100cm"
            android:textColor="#ff868799"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/goodsTitle"
            app:layout_constraintTop_toBottomOf="@+id/goodsTitle" />

        <TextView
            android:id="@+id/goodsMoney_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="2dp"
            android:text="¥"
            android:textColor="#FA3C5A"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/goodsMoney"
            app:layout_constraintLeft_toLeftOf="@id/goodsTitle" />

        <TextView
            android:id="@+id/goodsMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="2dp"
            android:text="18.8"
            android:textColor="#FA3C5A"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/goodsMoney_flag"
            app:layout_constraintTop_toBottomOf="@id/goodSpace" />

        <TextView
            android:id="@+id/goodsSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="#868799"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/goodsMoney"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/goodsMoney"
            tools:text="¥208" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
