<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#000">

    <LinearLayout
        android:id="@+id/dialog_bg"
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_pregnancy"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="温馨提示"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="当前订单已超过7天，无法发起线上退款。请自行联系商家"
            android:textColor="#ff666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/close"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_select_servive_btn"
            android:gravity="center"
            android:text="我知道了"
            android:textColor="#ffffffff"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>