<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource,ResourceName">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/ll_zxing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage">

            <com.healthy.library.watcher.AlphaTextView
                android:id="@+id/tv_zxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_service_order_use_zxing_bg"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingTop="3dp"
                android:paddingRight="14dp"
                android:paddingBottom="3dp"
                android:text="核销码"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/zxing_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="2134 4516"
                android:textColor="#868799"
                android:textSize="23sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
