<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/mall_service_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="157dp"
        android:layout_height="117dp"
        android:src="@drawable/img_1_1_default"
        />
    <TextView
        android:id="@+id/mall_service_title"
        app:layout_constraintTop_toBottomOf="@id/mall_service_img"
        android:layout_width="0dp"
        android:layout_marginTop="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="辩证发汗调理养护套组"
        android:textColor="#ff222222"
        android:textSize="14sp"
        />
    <LinearLayout
        android:layout_marginTop="4dp"
        android:id="@+id/mall_service_contextLL"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mall_service_title"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="#ffe8373d"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18.8"
            android:textColor="#ffe8373d"
            android:textSize="15sp"
            />
        <TextView
            android:layout_marginLeft="4dp"
            android:background="@drawable/mall_coupon_bg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="6.8折"
            android:textColor="#ffffffff"
            android:textSize="9sp"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
