<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/item_signIn_date_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/signin_unchecked"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_signIn_date_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="+10"
        android:textColor="@color/color_f7914b"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/item_signIn_date_img"
        app:layout_constraintRight_toRightOf="@id/item_signIn_date_img"
        app:layout_constraintTop_toTopOf="@id/item_signIn_date_img" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_signIn_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="周日"
        android:textColor="@color/color_999999"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="@id/item_signIn_date_img"
        app:layout_constraintRight_toRightOf="@id/item_signIn_date_img"
        app:layout_constraintTop_toBottomOf="@id/item_signIn_date_img" />


</androidx.constraintlayout.widget.ConstraintLayout>