<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/shape_video_online_tip"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_appointment_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="预约时间"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_appointment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/tv_appointment_time_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021年3月22日" />

        <TextView
            android:id="@+id/tv_appointment_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约成功"
            android:textColor="@color/color_fa3c5a"
            android:textSize="13sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_appointment_time_title" />

        <ImageView
            android:id="@+id/iv_appointment"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/img_1_1_default"
            app:layout_constraintLeft_toLeftOf="@id/tv_appointment_time_title"
            app:layout_constraintTop_toBottomOf="@id/tv_appointment_time_title" />

        <TextView
            android:id="@+id/tv_appointment_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="产后月子期月嫂住家全天陪护全程护理宝宝健产后月月嫂护理宝宝健产后月月嫂住家全天陪护全程护理宝宝健"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/iv_appointment"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_appointment" />

        <TextView
            android:id="@+id/tv_appointment_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="优贝儿母婴连锁金山店"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_appointment_title"
            app:layout_constraintTop_toBottomOf="@id/tv_appointment_title" />

        <TextView
            android:id="@+id/tv_appointment_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39.8"
            android:textColor="@color/color_222222"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_appointment" />

        <TextView
            android:id="@+id/tv_appointment_payType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="在线付款:￥"
            android:textColor="@color/color_222222"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_appointment_price"
            app:layout_constraintRight_toLeftOf="@id/tv_appointment_price" />

        <TextView
            android:id="@+id/wheel_cancel_appointment"
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/index_shape_pregnancy_probability"
            android:gravity="center"
            android:text="取消预约"
            android:textColor="@color/color_444444"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_appointment_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>