<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selectServerItem"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:id="@+id/selectServerItemRel"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="34dp"
        android:background="@drawable/shape_radius20_unchecked"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/selectServerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#333333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/selectServerImg"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_anonymous_unselected"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/unSelectServerItemRel"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="34dp"
        android:background="@drawable/shape_sub_order_server_full"
        android:gravity="center_vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/unSelectServerTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/unSelectServerFullTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="已约满"
                android:textColor="@color/color_999999"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
