<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_40">

    <TextView
        android:id="@+id/maker_txt"
        android:layout_width="166dp"
        android:layout_height="@dimen/dp_30"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_location_marker_unselected"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="12sp"></TextView>

    <ImageView
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_below="@id/maker_txt"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shape_triangle_white">

    </ImageView>
</RelativeLayout>
