<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/topGrid"
    android:layout_height="wrap_content"
    android:background="#F93F60">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:elevation="2dp"
            android:layout_marginEnd="5dp">

            <com.lihang.ShadowLayout
                android:id="@+id/mShadowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:hl_cornerRadius="12dp"
                app:hl_dx="0dp"
                app:hl_dy="0dp"
                app:hl_shadowColor="@color/translate"
                app:hl_shadowLimit="5dp">

                <GridLayout
                    android:id="@+id/mall_top_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                </GridLayout>
            </com.lihang.ShadowLayout>


        </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/servicecenter_grid_background"></ImageView>


</RelativeLayout>
