<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_nearby_store_navigation_dialog">

        <com.healthy.library.widget.DrawableTextView
            android:id="@+id/phoneTxt"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@mipmap/nearby_store_phone"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="立即呼叫"
            android:textColor="#ff444444"
            android:textSize="17sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/cancelTxt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_nearby_store_navigation_dialog"
        android:gravity="center"
        android:text="取消"
        android:textColor="#ff444444"
        android:textSize="17sp" />
</LinearLayout>
