<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#000"
    tools:ignore="Orientation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goodOrderSTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_mall_goods_ol_vid_float"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/goodOrderSTopA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_mall_goods_ol_vid_float"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goodTopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <RadioGroup
                    android:id="@+id/checkGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/checkA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_goods_radio_backgl"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="到店自提"
                        android:textColor="@drawable/selector_goods_radio_textcolor"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/checkB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_goods_radio_backgr"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="配送到家"
                        android:textColor="@drawable/selector_goods_radio_textcolor"
                        android:textSize="16sp" />
                </RadioGroup>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:id="@+id/prizeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        tools:text="二等奖"
                        android:textColor="@color/color_fa3c5a"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:id="@+id/messageTip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="12dp"
                        tools:text="恭喜您在“某某某某”活动中力挽狂澜，喜中大奖！"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ranking" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="15dp"
                        android:background="#e6e6e6"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/messageTip" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/toStoreOnly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:text="组合套餐仅支持到店自提"
                android:textColor="#fff02846"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goodTopLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goodOrderSTopZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/toStoreOnly">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toStoreLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/toStorePoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:text="- 到店自提 -"
                        android:textColor="#444444"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/toStoreTitle"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="提货地点"
                        android:textColor="#ff222222"
                        android:textSize="13sp"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toStorePoint" />

                    <com.healthy.library.widget.ImageTextView
                        android:id="@+id/toStoreName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:hint="请选择提货门店"
                        android:singleLine="true"
                        android:textColor="#ff222222"
                        android:textColorHint="#F02846"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawable="@mipmap/ic_sub_order_address_grey"
                        app:drawableHeight="20dp"
                        app:drawableWidth="20dp"
                        app:layout_constraintLeft_toRightOf="@id/toStoreTitle"
                        app:layout_constraintRight_toLeftOf="@id/passToStore"
                        app:layout_constraintTop_toTopOf="@id/toStoreTitle"
                        tools:text="苏州婷美摩力21产后恢复" />

                    <ImageView
                        android:id="@+id/passToStore"
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_more"
                        app:layout_constraintBottom_toBottomOf="@id/toStoreName"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/toStoreName" />

                    <com.healthy.library.widget.ImageTextView
                        android:id="@+id/toStoreAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="6dp"
                        android:singleLine="true"
                        android:textColor="#ff868799"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@id/toStoreName"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/toStoreName"
                        tools:text="苏州市高新区河滨路299号乐嘉汇大厦1栋…" />

                    <TextView
                        android:id="@+id/toStoreTimeTitle"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:text="提货时间"
                        android:textColor="#ff222222"
                        android:textSize="13sp"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="@id/toStoreTitle"
                        app:layout_constraintTop_toBottomOf="@id/toStoreAddress" />

                    <com.healthy.library.widget.ImageTextView
                        android:id="@+id/toStoreTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:hint="请选择提货时间"
                        android:textColor="#ff868799"
                        android:textColorHint="#F02846"
                        android:textSize="13sp"
                        app:drawable="@mipmap/ic_sub_order_time_grey"
                        app:drawableHeight="20dp"
                        app:drawableWidth="20dp"
                        app:layout_constraintLeft_toLeftOf="@id/toStoreName"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/toStoreTimeTitle" />

                    <ImageView
                        android:id="@+id/passToStoreTime"
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_more"
                        app:layout_constraintBottom_toBottomOf="@id/toStoreTime"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/toStoreTime" />

                    <TextView
                        android:id="@+id/passToPointEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:text="注意：请留意积分兑换领取时间"
                        android:textColor="#fff02846"
                        android:textSize="11sp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/passToStoreTime" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toHomeLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="4dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/addAddressLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.healthy.library.widget.ImageTextView
                            android:id="@+id/addAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_mall_goods_ol_vid_no_address"
                            android:drawablePadding="6dp"
                            android:paddingLeft="17dp"
                            android:paddingTop="8dp"
                            android:paddingRight="17dp"
                            android:paddingBottom="8dp"
                            android:text="添加收货地址"
                            android:textColor="#ff222222"
                            android:textSize="13sp"
                            app:drawable="@drawable/ic_goods_no_address"
                            app:drawableHeight="7dp"
                            app:drawableWidth="7dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                        </com.healthy.library.widget.ImageTextView>
                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/toHomeDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/addAddressLL">

                        <TextView
                            android:id="@+id/goodAddressDefaultFlag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/shape_mall_goods_ol_vid_yellow"
                            android:paddingLeft="4dp"
                            android:paddingTop="1dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="1dp"
                            android:text="默认"
                            android:textColor="#ff815c35"
                            android:textSize="11sp"
                            android:visibility="invisible"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/homeCity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:text="江苏省苏州市虎丘区"
                            android:textColor="#ff666666"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="@id/goodAddressDefaultFlag"
                            app:layout_constraintLeft_toRightOf="@id/homeTip"
                            app:layout_constraintTop_toTopOf="@id/goodAddressDefaultFlag" />

                        <ImageView
                            android:id="@+id/passToHome"
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_more"
                            app:layout_constraintBottom_toBottomOf="@id/homeAddress"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/homeAddress" />

                        <ImageView
                            android:id="@+id/homeTip"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/servicecenter_nearby_address"
                            app:layout_constraintBottom_toBottomOf="@id/homeCity"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/homeAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:singleLine="true"
                            android:text="滨河路88号乐嘉汇商务广场1栋16楼"
                            android:textColor="#ff222222"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@+id/homeTip"
                            app:layout_constraintRight_toLeftOf="@id/passToHome"
                            app:layout_constraintTop_toBottomOf="@id/homeCity" />

                        <TextView
                            android:id="@+id/homeMasterName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="#ff666666"
                            android:textSize="13sp"
                            app:layout_constraintLeft_toLeftOf="@id/homeAddress"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/homeAddress"
                            tools:text="刘美丽 188xxxx1372" />

                        <TextView
                            android:id="@+id/addressHasP"
                            android:layout_width="0dp"
                            android:layout_height="17dp"
                            android:layout_marginTop="5dp"
                            android:text="非常抱歉，该地址暂不支持配送，建议您更换地址"
                            android:textColor="#fff02846"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/homeMasterName" />

                        <LinearLayout
                            android:id="@+id/addressShop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_mall_goods_ol_vid_gray"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/addressHasP">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="由"
                                android:textColor="#ff666666"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/receiveShop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxEms="10"
                                android:singleLine="true"
                                android:textColor="#333333"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                tools:text="爱婴金摇篮天街店(金山店3333333333333)" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="负责本单配送"
                                android:textColor="#ff666666"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:id="@+id/canReceivePass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="切换门店"
                                    android:textColor="#fffa3c5a"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="8dp"
                                    android:src="@drawable/tools_r_more" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="toHomeLL,toStoreLL" />

                <ImageView
                    android:id="@+id/goodsLimitUnder"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/goodstypeunderline"
                    app:layout_constraintTop_toBottomOf="@+id/barrier" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/goodOrderSpace"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintTop_toBottomOf="@id/goodOrderSTopA" />

        <LinearLayout
            android:id="@+id/goodOrderSTopB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_mall_goods_ol_vid_float"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/goodOrderSpace">

            <LinearLayout
                android:id="@+id/goodOrderSpaceListA"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:id="@+id/goodsListLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<include layout="@layout/service_activity_prize_goods_layout"/>-->
                <!--                <include layout="@layout/service_activity_goodsorder_group_splash" />-->

                <!--                <include layout="@layout/service_activity_goodsorder_group_vgoods" />-->
                <!--                <include layout="@layout/service_activity_goodsorder_group_vgoods" />-->
                <!--                <include layout="@layout/service_activity_goodsorder_group_vgoods" />-->
                <!--                <include layout="@layout/service_activity_goodsorder_group_vgoods" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/underviewll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_goods_listLL">

                <com.healthy.library.widget.ImageTextView
                    android:id="@+id/underview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="查看剩余7件商品"
                    android:textColor="#ff444444"
                    android:textSize="13sp"
                    app:drawable="@drawable/goods_arrow_down"
                    app:drawableHeight="12dp"
                    app:drawableWidth="12dp"
                    app:position="3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/goodOrderSpaceListB"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/goodsListUnderDiv"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#D5DBE4" />

            <LinearLayout
                android:id="@+id/backLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="12dp"
                    android:text="备注"
                    android:textColor="#ff222222"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/backDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="选填订单备注信息"
                    android:maxEms="100"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="12dp"
                    android:singleLine="true"
                    android:textColorHint="#ff868799"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>