<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_activity_center_bg"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/status_2020"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@mipmap/back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动中心"
                    android:textColor="#ffffffff"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/index_ic_share2"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/seachLL"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_search_loc_country"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/shareImg"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/serarchKeyWord"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableLeft="@drawable/service_ic_search"
                        android:drawablePadding="11dp"
                        android:hint="美素佳儿"
                        android:imeOptions="actionSearch"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="#ff222222"
                        android:textColorHint="#ff9596a4"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/clearEdit"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/clear_edit"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/shareImg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/index_ic_share2"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/seachLL"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <com.healthy.library.widget.StatusLayout
            android:id="@+id/layout_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:status_init="content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/tabLL"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/shape_activity_center_bg">

                    <TextView
                        android:id="@+id/changeTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:text="切换分类"
                        android:textColor="#ffffffff"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <com.healthy.library.widget.ActivityCenterSlidingTabLayout
                        android:id="@+id/tl_3"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/translate"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="scrollable"
                        app:tabRippleColor="@android:color/transparent"
                        app:tabSelectedTextColor="#FFFFFF"
                        app:tabTextAppearance="@style/dis_TabLayoutTextStyle"
                        app:tabTextColor="#FFFFFF" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/flashUPCon"
                        android:layout_width="45dp"
                        android:layout_height="44dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/flash_buy_tab_img"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/flashUP"
                            android:layout_width="17dp"
                            android:layout_height="14dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/flash_buy_tab_down"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/tabViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </com.healthy.library.widget.StatusLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>