<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F9F9">

    <LinearLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FA3C5A"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/status_2020"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@mipmap/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/seachLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_search_loc_country"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/img_back"
                app:layout_constraintRight_toLeftOf="@+id/listImg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/serarchKeyWord"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/service_ic_search"
                    android:drawablePadding="11dp"
                    android:hint="美素佳儿"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="#ff222222"
                    android:textColorHint="#ff9596a4"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/clearEdit"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/clear_edit"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffffff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/listImg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/coupon_goods_list_portrait"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/seachLL"
                app:layout_constraintRight_toLeftOf="@+id/shareImg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/shareImg"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginRight="14dp"
                android:src="@drawable/index_ic_share2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/shop_cart_rel"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/top_shopCatImg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/service_sort_top_shopcat_white" />

                <TextView
                    android:id="@+id/shop_cart_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/service_shopping_cart_white"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#F02846"
                    android:textSize="9sp" />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_discount_list_top_lab_bg">

            <TextView
                android:id="@+id/topLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_discount_list_top_lab"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:visibility="gone"
                android:paddingBottom="2dp"
                android:text=""
                android:textColor="#ffffffff"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/topLablePre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="满2件减10元"
                android:textColor="#ff7d5626"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/topLable"
                app:layout_constraintRight_toLeftOf="@+id/usableEndTime"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/usableEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="#ff7d5626"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2020.10.27-2020.11.30" />

            <LinearLayout
                android:id="@+id/goodsTimeLL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/kickFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/din_medium"
                    android:text="距结束"
                    android:textColor="#7D5626"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/goodsTimeLLS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/kickDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_discount_list_top_time_bg"
                        android:fontFamily="@font/din_medium"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="23"
                        android:textColor="#ffffffff"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/kickDayT"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="天"
                        android:textColor="#7D5626"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/kickHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_discount_list_top_time_bg"
                        android:fontFamily="@font/din_medium"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="23"
                        android:textColor="#ffffffff"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="#FC2347"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/kickMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/shape_discount_list_top_time_bg"
                        android:fontFamily="@font/din_medium"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="23"
                        android:textColor="#ffffffff"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="#FC2347"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/kickSec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/shape_discount_list_top_time_bg"
                        android:fontFamily="@font/din_medium"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="23"
                        android:textColor="#ffffffff"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/tabLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="-5dp"
            android:background="@drawable/shape_dialog"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sort_liner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="11dp"
                            android:text="综合"
                            android:textColor="#222222"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_sales_volume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="11dp"
                            android:text="销量"
                            android:textColor="#444444"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="11dp"
                            android:text="价格"
                            android:textColor="#444444"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/price_up_img"
                                android:layout_width="7dp"
                                android:layout_height="4dp"
                                android:layout_marginBottom="2dp"
                                android:rotation="180"
                                android:src="@mipmap/service_price_sort_black" />


                            <ImageView
                                android:id="@+id/price_down_img"
                                android:layout_width="7dp"
                                android:layout_height="4dp"
                                android:layout_marginTop="2dp"
                                android:src="@mipmap/service_price_sort_black" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.healthy.library.widget.StatusLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F5F5F9"
        app:layout_constraintBottom_toTopOf="@+id/bottomT"
        app:layout_constraintTop_toBottomOf="@+id/topView">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </com.healthy.library.widget.StatusLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomT"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/mall_scrollUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/sort_list_scrollup"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomT"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/besketTotal"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="小计：￥0"
                android:textColor="#ff222222"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/couponPriceEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快去选购商品参加促销活动吧"
                android:textColor="#ff666666"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/couponPriceLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/couponType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已送"
                    android:textColor="#ff666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/couponNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#fffa3c5a"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/couponPricePre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="件，下单立省"
                    android:textColor="#ff666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/couponPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#fffa3c5a"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="#ff666666"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/btnGoBesket"
            android:layout_width="104dp"
            android:layout_height="36dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/discount_list_to_basket_btn"
            android:gravity="center"
            android:text="去购物车"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnAddDis"
            android:layout_width="84dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_order_list_red_button"
            android:gravity="center"
            android:text="参与换购"
            android:textColor="#fff02846"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnGoBesket"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>