<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_giftplus_red_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:paddingTop="@dimen/status_2020"
        android:paddingBottom="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="新人礼包"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.healthy.library.widget.AutoClickImageView
            android:id="@+id/img_back"
            style="@style/RippleClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="48:48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.healthy.library.widget.AutoClickImageView
            android:id="@+id/img_go_home"
            style="@style/RippleClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_go_home"
            app:layout_constraintBottom_toBottomOf="@id/img_back"
            app:layout_constraintLeft_toRightOf="@id/img_back"
            app:layout_constraintTop_toTopOf="@id/img_back" />

        <com.healthy.library.widget.AutoClickImageView
            android:visibility="invisible"
            android:id="@+id/img_share"
            style="@style/RippleClick"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/hanmom_classroom_share_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView"
        android:layout_marginTop="-20dp"
        tools:ignore="ResourceName">

        <com.scwang.smart.refresh.header.ClassicsHeader
            app:srlAccentColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.healthy.library.widget.StatusLayout
            android:id="@+id/layout_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:status_init="content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_view"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.example.lib_ShapeView.layout.ShapeConstraintLayout
                    android:id="@+id/bottom_view"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:shape_radius="34dp"
                    app:shape_solidColor="#474B51">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_all_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24dp"
                        android:textColor="#E2CFBE"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="免费领取1688元大礼包" />

                    <com.example.lib_ShapeView.view.ShapeTextView
                        android:id="@+id/tv_all_in"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:text="立即领取"
                        android:textStyle="bold"
                        android:textColor="@color/color_946d4b"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shape_endColor="#FFF0E0"
                        app:shape_radius="34dp"
                        app:shape_startColor="#E9C79D" />

                </com.example.lib_ShapeView.layout.ShapeConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.healthy.library.widget.StatusLayout>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</RelativeLayout>