<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#F5F5F9"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/blockPP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/blockTitleLL"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/blockTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门兑换"
                android:textColor="#ff222222"
                android:textSize="17sp"
                />
            <com.healthy.library.widget.ImageTextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:drawablePadding="4dp"
                app:position="3"
                app:drawable="@drawable/ic_more_pin"
                app:drawableHeight="15dp"
                app:drawableWidth="8dp"
                android:textColor="#ff868799"
                android:textSize="13sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <GridLayout
            android:id="@+id/blockGrid"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/blockTitleLL">
        </GridLayout>
        <com.youth.banner.Banner
            app:layout_constraintTop_toBottomOf="@id/blockGrid"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/act_top_banner"
            android:layout_width="match_parent"
            android:layout_height="78dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>