<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.healthy.library.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/status_2020"
        app:show_moss="false"
        app:title="" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                app:layout_behavior="com.healthy.library.utils.FixAppBarLayoutBehavior"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/trans_parent"
                android:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="@android:color/transparent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:statusBarScrim="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="#F5F5F9">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/topIcon"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            />

                        <com.youth.banner.Banner
                            android:visibility="gone"
                            android:id="@+id/act_top_banner"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />
                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/underLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/tabLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/sort_liner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/txt_default"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="11dp"
                                        android:text="综合"
                                        android:textColor="#222222"
                                        android:textSize="13sp"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/txt_sales_volume"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="11dp"
                                        android:text="销量"
                                        android:textColor="#444444"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/txt_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="11dp"
                                        android:text="积分"
                                        android:textColor="#444444"
                                        android:textSize="13sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/price_up_img"
                                            android:layout_width="7dp"
                                            android:layout_height="4dp"
                                            android:layout_marginBottom="2dp"
                                            android:rotation="180"
                                            android:src="@mipmap/service_price_sort_red" />


                                        <ImageView
                                            android:id="@+id/price_down_img"
                                            android:layout_width="7dp"
                                            android:layout_height="4dp"
                                            android:layout_marginTop="2dp"
                                            android:src="@mipmap/service_price_sort_black" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </RelativeLayout>

                    <com.healthy.library.widget.StatusLayout
                        android:id="@+id/layout_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:status_init="content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_question"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="#F5F5F9" />

                        </RelativeLayout>

                    </com.healthy.library.widget.StatusLayout>


                </LinearLayout>
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</LinearLayout>