<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingRight="10dp"
    tools:background="#E82243"
    android:paddingLeft="10dp"
    android:orientation="vertical">

    <com.healthy.library.widget.CornerImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/goodsName"
        android:id="@+id/goodsIcon"
        app:corner_radius="3dp"
        android:layout_width="120dp"
        android:layout_height="90dp"
        />
    <TextView
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/goodsIcon"
        android:id="@+id/goodsName"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="辩证发汗套组"
        android:textColor="#ffffffff"
        android:textSize="17sp"
        />
    <TextView
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toLeftOf="@id/goodsName"
        app:layout_constraintTop_toBottomOf="@id/goodsName"
        android:id="@+id/goodsPrice"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已砍"
        android:textColor="#fff6e300"
        android:textSize="11sp"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="@id/goodsPrice"
        app:layout_constraintTop_toTopOf="@id/goodsPrice"
        app:layout_constraintBottom_toBottomOf="@id/goodsPrice"
        android:layout_marginLeft="3dp"
        android:id="@+id/goodsDis"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥8.8"
        android:textColor="#fff6e300"
        android:textSize="12sp"
        />

    <FrameLayout
        android:layout_marginTop="5dp"
        android:id="@+id/goodsProFF"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="@id/goodsName"
        app:layout_constraintRight_toLeftOf="@id/goodsButton"
        app:layout_constraintTop_toBottomOf="@id/goodsPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/goodsJoinNum"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:max="1000"
                android:progress="0"
                android:progressDrawable="@drawable/progressz_bar_help"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/goodsProFFL"
                android:layout_weight="0"
                android:layout_height="1dp"></TextView>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/progress_imag"/>
            <TextView
                android:layout_width="0dp"
                android:id="@+id/goodsProFFR"
                android:layout_weight="900"
                android:layout_height="1dp"></TextView>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/goodsTimeLL"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@id/goodsName"
        app:layout_constraintTop_toBottomOf="@id/goodsProFF"
        app:layout_constraintBottom_toBottomOf="@id/goodsIcon">
        <TextView
            android:id="@+id/kickHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/shape_disact_yellow_small"
            android:text="23"
            android:textColor="#ffe82243"
            android:textSize="11sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="#F6E300"/>
        <TextView
            android:id="@+id/kickMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:background="@drawable/shape_disact_yellow_small"
            android:text="23"
            android:textColor="#ffe82243"
            android:textSize="11sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="#F6E300"/>
        <TextView
            android:id="@+id/kickSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:background="@drawable/shape_disact_yellow_small"
            android:text="23"
            android:textColor="#ffe82243"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/kickFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后结束"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:textColor="#fff6e300"
            android:textSize="12sp"
            />
    </LinearLayout>


    <TextView
        app:layout_constraintRight_toRightOf="@id/goodsButton"
        app:layout_constraintLeft_toLeftOf="@id/goodsButton"
        app:layout_constraintBottom_toTopOf="@id/goodsButton"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:text="进行中"
        android:textColor="#ffffffff"
        android:textSize="13sp"
        />

    <TextView
        android:padding="7dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/goodsProFF"
        app:layout_constraintBottom_toBottomOf="@id/goodsProFF"
        android:id="@+id/goodsButton"
        android:textStyle="bold"
        android:background="@drawable/shape_disact_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="继续砍价"
        android:textColor="#ffe82243"
        android:textSize="13sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>