<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:orientation="horizontal"
    android:background="@drawable/giftcardbg_plus"
    android:layout_height="72dp"
    tools:ignore="SpUsage">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="134">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="#CF3636"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/cardMoney"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="#CF3636"
                    android:textSize="24sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/cardCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券"
                android:textColor="#CF3636"
                android:textSize="10sp"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="326">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="满1000元使用"
            android:ellipsize="end"
            android:id="@+id/cardContent"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/cardButton"
            android:paddingVertical="3dp"
            android:layout_marginRight="8dp"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="领取"
            android:background="@drawable/shape_giftplus_red"
            android:textColor="#ffffffff"
            android:textSize="10sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/cardTime"
            android:singleLine="true"
            android:text="有效期至：2021.09.01"
            android:textColor="#999999"
            android:textSize="10sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>


