<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    tools:background="#F5F5F9"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_height="wrap_content">

        <include layout="@layout/dis_item_fragment_cityblock"/>
<!--        <LinearLayout-->
<!--            android:id="@+id/postList"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--&lt;!&ndash;            <include layout="@layout/dis_item_fragment_cityblock"/>&ndash;&gt;-->
<!--        </LinearLayout>-->
    </LinearLayout>

</LinearLayout>