<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="20dp"
    android:background="@drawable/shape_discount_top_s_w"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/discountTopTitleLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_discount_top_s_y"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_marginRight="11dp"
            android:src="@drawable/discount_top_s_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="砍价进行中"
            android:textStyle="bold"
            android:textColor="#ffa85d26"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_marginLeft="11dp"
            android:src="@drawable/discount_top_s_right" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/disact_top_sll_liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/discountTopTitleLL"
        android:orientation="vertical">
<!--        <include layout="@layout/dis_item_activity_disact_top_s"/>-->
<!--        <include layout="@layout/dis_item_activity_disact_top_s"/>-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>