<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#000">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/giftParentLLZ"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/giftplus_shark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/giftParentLL"
                android:layout_width="300dp"
                android:layout_height="294dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/cardParentUnder"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="72dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/shape_giftplus_orange"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/cardParent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/shape_giftplus_pink"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="@id/cardParent"
                    app:layout_constraintRight_toRightOf="@id/cardParent"
                    app:layout_constraintTop_toTopOf="@+id/cardParent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_giftplus_pink_small" />

                    <androidx.core.widget.NestedScrollView
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="140dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cardParentList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:orientation="vertical">
                            <!--<include layout="@layout/dis_item_dialog_coupon_plus"/>
                            <include layout="@layout/dis_item_dialog_coupon_plus"/>
                            <include layout="@layout/dis_item_dialog_coupon_plus"/>
                            <include layout="@layout/dis_item_dialog_coupon_plus"/>-->
                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </FrameLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:elevation="1dp"
                    android:src="@drawable/giftplus_bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="588:354" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/dialog_close_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/dis_dialog_close"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/giftParentLL" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>