<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    tools:background="#F5F5F9"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_height="wrap_content">

        <include layout="@layout/dis_item_block_child3_top"/>
        <HorizontalScrollView
            app:layout_constraintTop_toBottomOf="@id/space"
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/goodsHList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                android:orientation="horizontal">

                <include layout="@layout/dis_item_block_child5_item"/>
                <include layout="@layout/dis_item_block_child5_item"/>
                <include layout="@layout/dis_item_block_child5_item"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>