<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/shopIcon"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:src="@drawable/img_1_1_default"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <ImageView
            android:id="@+id/videoTip"
            android:layout_width="52dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="18dp"
            app:layout_constraintTop_toTopOf="@id/shopIcon"
            app:layout_constraintLeft_toLeftOf="@id/shopIcon"
            android:src="@drawable/icon_left_shop_video"/>
        <TextView
            android:id="@+id/shopName"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="@id/shopIcon"
            android:layout_width="0dp"
            app:layout_constraintLeft_toRightOf="@id/shopIcon"
            android:layout_height="wrap_content"
            tools:text="婷美摩力21木渎金山店"
            android:textColor="#ff222222"
            android:textSize="16sp"
            />
        <com.healthy.library.widget.ImageTextView
            android:id="@+id/loc"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/shopName"
            app:layout_constraintLeft_toLeftOf="@id/shopName"
            app:layout_constraintRight_toLeftOf="@+id/locDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:drawable="@drawable/ic_sub_left_loc"
            app:drawableWidth="14dp"
            app:drawableHeight="14dp"
            android:textSize="11sp"
            tools:text="苏州市高新区滨河路299号乐嘉汇…"/>
        <TextView
            android:id="@+id/locDistance"
            app:layout_constraintTop_toTopOf="@id/loc"
            app:layout_constraintBottom_toBottomOf="@id/loc"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.2km"
            android:textColor="#ff666666"
            android:textSize="11sp"
            />
        <ImageView
            android:id="@+id/couponMore"
            android:layout_width="20dp"
            android:layout_height="14dp"
            app:layout_constraintTop_toTopOf="@id/goodsCouponPLL"
            app:layout_constraintBottom_toBottomOf="@id/goodsCouponPLL"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/mall_coupon_more"/>
        <HorizontalScrollView
            android:id="@+id/goodsCouponPLL"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/loc"
            app:layout_constraintLeft_toLeftOf="@id/shopName"
            app:layout_constraintRight_toLeftOf="@id/couponMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/goodsCouponLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
<!--                <include layout="@layout/item_mall_goods_coupon" />-->
<!--                <include layout="@layout/item_mall_goods_coupon" />-->
<!--                <include layout="@layout/item_mall_goods_coupon" />-->
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.healthy.library.widget.DashLine
        android:id="@+id/couponDash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:com_color="@color/c_d1d8e2"
        app:com_vertical="false" />
</LinearLayout>