<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F9">

    <ImageView
        android:id="@+id/bgImg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/sekill_top_bottom_bg"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lableLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/seckill_top_bkqg"
                android:drawablePadding="5dp"
                android:text="精选爆品"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/seckill_top_ppbz"
                android:drawablePadding="5dp"
                android:text="品牌保证"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/seckill_top_xsqg"
                android:drawablePadding="5dp"
                android:text="限时抢购"
                android:textColor="#ffffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/goodsCard"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lableLiner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.healthy.library.widget.CornerImageView
                android:id="@+id/goodsImg"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:src="@drawable/img_1_1_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/goodsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#ff222222"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/goodsImg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/goodsImg"
                tools:text="安可新酒精棉片酒精消毒片呵护健康独立包装应急处理酒精…" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toTopOf="@+id/btnConstraintLayout"
                app:layout_constraintLeft_toLeftOf="@id/goodsTitle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goodsTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/shape_mall_index_seckill_full_progress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/progressT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_mall_index_seckill_full_progress_red"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="10%"
                        android:textColor="#ffffffff"
                        android:textSize="9sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/progressTZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_mall_index_seckill_full_progress_red"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="10%"
                        android:textColor="#ffffffff"
                        android:textSize="9sp"
                        android:alpha="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/numTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="18dp"
                    android:textColor="#ff666666"
                    android:textSize="10sp"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="已抢168件" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@id/goodsImg"
                app:layout_constraintLeft_toLeftOf="@id/goodsTitle"
                app:layout_constraintRight_toRightOf="parent">

                <View
                    android:id="@+id/yellowView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/seckill_list_btn_yellow_bg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxWidth="80dp"
                        android:paddingRight="2dp"
                        android:textColor="#fff02846"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="12.8" />

                    <TextView
                        android:id="@+id/linePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="¥49.9"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        app:layout_constraintTop_toTopOf="@id/price"
                        app:layout_constraintBottom_toBottomOf="@+id/price"
                        app:layout_constraintLeft_toRightOf="@+id/price" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/seckill_list_btn_icon"
                    android:drawablePadding="3dp"
                    android:elevation="2dp"
                    android:paddingLeft="15dp"
                    android:text="抢购"
                    android:textColor="#ffffefc2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/redView"
                    app:layout_constraintRight_toRightOf="@+id/redView"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/redView"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/seckill_list_btn_red_bg"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>