<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_category"
    android:layout_width="115dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <com.healthy.library.widget.CornerImageView
        android:id="@+id/iv_goods"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/img_1_1_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressLinre"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_goods">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shape_mall_index_seckill_full_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/progressT"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_mall_index_seckill_full_progress_red"
            android:gravity="left|center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="10%"
            android:textColor="#ffffffff"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/progressTZ"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_mall_index_seckill_full_progress_red"
            android:gravity="left|center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="10%"
            android:textColor="#ffffffff"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/progressLinre"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/goodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥9544.8"
            android:maxWidth="80dp"
            android:singleLine="true"
            android:textColor="#fff02846"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/retailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:text="¥208"
            android:textColor="#ff868799"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/goodsPrice"
            app:layout_constraintLeft_toRightOf="@+id/goodsPrice"
            app:layout_constraintTop_toTopOf="@+id/goodsPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
