apply plugin: 'com.android.library'

group = 'com.github.huburt-Hu'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 22
        versionName "2.2.0"

    }
    buildTypes {
        release {
        }
        product{
        }
        debug {
        }
        check{

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
