<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="10dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:id="@+id/parent_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:background="@drawable/onlinev_bgg"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/onlineTop"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:drawableLeft="@drawable/onlinev_top_s_2"
                android:drawablePadding="5dp"
                android:layout_height="wrap_content"
                android:text="直播"
                android:textColor="#fffda21a"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/onlineTime"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/onlineTop"
                app:layout_constraintBottom_toBottomOf="@id/onlineTop"
                app:layout_constraintLeft_toRightOf="@id/onlineTop"
                android:layout_marginLeft="5dp"
                android:text="今天15:00"
                android:textColor="#fffda21a"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/onlinePeople"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/onlinev_mos"
                app:layout_constraintTop_toTopOf="@id/onlineTop"
                app:layout_constraintBottom_toBottomOf="@id/onlineTop"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3451人已预约"
                android:textColor="#ff666666"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/onlineTitle"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/onlineTop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/onlineButtonLL"
                android:text="母婴人群疫情防护知识宣传（第一讲）"
                android:textColor="#ff222222"
                android:textSize="15sp"
                />
            <LinearLayout
                android:id="@+id/onlineButtonLL"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/onlineTitle"
                app:layout_constraintBottom_toBottomOf="@id/onlineContent"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="2dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/onlineButton"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_onlinev_bt"
                    android:paddingRight="9dp"
                    android:paddingLeft="9dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="预约"
                    android:textColor="#ffffffff"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/onlineButtonAl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_onlinev_bt_al"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:visibility="gone"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="已预约"
                    android:textColor="#fffda21a"
                    android:textSize="13sp"
                    />
            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/onlineContent"
                app:layout_constraintTop_toBottomOf="@id/onlineTitle"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/onlineButtonLL"
                android:layout_height="wrap_content"
                android:text="主讲人：苏大附一院妇产科主任医师、婴幼儿护理专家、儿童心理咨询专家"
                android:textColor="#ff666666"
                android:textSize="12sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
