<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlAskTheExperts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/tv_wd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/dp_20"
            android:text="问答"
            android:textColor="@color/color_222222"
            android:textSize="25sp"
            android:textStyle="bold" />


        <com.healthy.library.widget.StatusLayout
            android:id="@+id/layout_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAskTheExperts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:background="@color/colorWhite"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <include
                    layout="@layout/adapter_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom" />

            </FrameLayout>


        </com.healthy.library.widget.StatusLayout>


    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>