<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/needShowBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/shape_faq_yellow"
        tools:ignore="MissingConstraints">
        <com.healthy.library.widget.CornerImageView
            android:id="@+id/ivHeader"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:is_circle="true"
            android:src="@drawable/img_avatar_default" />
        <TextView
            android:id="@+id/ivName"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/ivHeader"
            tools:text="快乐柠檬草"
            android:textColor="#ff444444"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/ivStatus"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ivName"
            app:layout_constraintLeft_toRightOf="@id/ivHeader"
            android:text="产后2个月"
            android:textColor="#ffd5262b"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/money"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥10"
            android:gravity="center"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:textColor="#ffffffff"
            android:background="@drawable/shape_faq_rewradmoney"
            android:textSize="11sp"
            />
        <ImageView
            android:id="@+id/iv_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_triangle_single_top"
            app:layout_constraintEnd_toEndOf="@id/ivHeader"
            app:layout_constraintStart_toStartOf="@id/ivHeader"
            app:layout_constraintTop_toBottomOf="@id/ivHeader"/>
        <TextView
            android:id="@+id/iv_content"
            app:layout_constraintTop_toBottomOf="@id/iv_triangle"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_faq_rewradtd"
            android:text="宝宝2个月大，最近总揉眼睛，眼屎非常的多，眼周围发红是感染病毒了吗？"
            android:textColor="#ff000000"
            android:textSize="13sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
