<?xml version="1.0" encoding="utf-8"?>
<com.healthy.library.widget.StatusLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_status"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:background="#F8516A"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/colorWhite" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/seachTopBgLL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:scaleType="fitXY"
                android:src="@drawable/second_top_bg_withmain"
                app:layout_constraintBottom_toBottomOf="@id/seachTopTmp"
                app:layout_constraintTop_toTopOf="@id/seachTop"/>

            <LinearLayout
                android:id="@+id/seachTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/status_2020"
                app:layout_constraintTop_toTopOf="parent">
                <com.healthy.library.widget.TopBar
                    android:id="@+id/top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:bg_color="@color/trans_parent"
                    app:back_img_src="@drawable/ic_back_white"
                    app:title_color="@color/white"
                    app:show_moss="false"
                    app:title=""/>
            </LinearLayout>

            <View
                android:id="@+id/seachTopUnder"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/seachTop"/>

            <View
                android:id="@+id/seachTopTmp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/seachTopUnder"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:descendantFocusability="blocksDescendants"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seachTopUnder" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/colorWhite" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</com.healthy.library.widget.StatusLayout>