<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.healthy.library.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/status_2020"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_moss="false"
        app:title="全部类别" />

    <com.healthy.library.widget.StatusLayout
        android:id="@+id/layout_status"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"
        android:background="#F5F5F9"
        app:status_init="content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/shape_index_top_grid_bg"
            android:layout_margin="12dp"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:overScrollMode="never" />
        </RelativeLayout>
    </com.healthy.library.widget.StatusLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
