<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f7f9"
    tools:context=".activity.SecondShopListActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/status_2020"
        android:background="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.healthy.library.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_show_submit_image="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:show_moss="false"
        app:submit_img_src="@drawable/index_ic_share2"
        app:title="适用门店" />

    <com.healthy.library.widget.StatusLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:empty_txt="暂无适用门店"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:status_init="content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp" />

    </com.healthy.library.widget.StatusLayout>

</androidx.constraintlayout.widget.ConstraintLayout>