<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_category"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.healthy.library.widget.AutoClickImageView
        android:id="@+id/iv_category"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:is_circle="true"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:maxLength="5"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="#ff666666"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/iv_category"
        tools:text="亲子摄影" />
</androidx.constraintlayout.widget.ConstraintLayout>
