<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/shape_new_order_bg"
    android:paddingHorizontal="12dp"
    android:paddingVertical="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:singleLine="true"
        android:text="婷美摩力产"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_shop_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="36dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="高新区狮山区75号中信银行后门峰汇大厦10…"
        android:textColor="@color/color_999999"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_distance"
        app:layout_constraintStart_toStartOf="@id/tv_shopName"
        app:layout_constraintTop_toBottomOf="@id/tv_shopName" />

    <com.healthy.library.widget.ImageTextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="500m"
        android:textColor="#ff666666"
        android:textSize="12sp"
        app:drawable="@drawable/icon_second_shoplist_phone"
        app:drawableHeight="20dp"
        app:drawableWidth="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_shopName"
        app:layout_constraintBottom_toBottomOf="@id/tv_shop_address"
        app:position="2" />

</androidx.constraintlayout.widget.ConstraintLayout>