<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    tools:ignore="ResourceName">

    <ImageView
        android:id="@+id/shopImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_1_1_default" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.lib_ShapeView.layout.ShapeConstraintLayout
            android:id="@+id/numLayout"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="8dp"
            android:paddingTop="1dp"
            android:paddingRight="8dp"
            android:paddingBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:shape_radius="8dp"
            app:shape_solidColor="#4D000000">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/item_img_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/imgNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="12"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imgIcon"
                app:layout_constraintTop_toTopOf="parent" />
        </com.example.lib_ShapeView.layout.ShapeConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>