apply plugin: 'com.android.library'



android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 20001
        versionName version
    }
    buildTypes {
        release {
        }
        product{
        }
        debug {
        }
        check{

        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}


