apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
        }
        product{
        }
        debug {
        }
        check{

        }
    }
}

ext.supportLibVersion = '26.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.android.material:material:1.0.0'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    compileOnly 'com.github.bumptech.glide:glide:4.12.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    implementation ('com.github.yalantis:ucrop:2.2.2'){
        exclude group: 'com.android.support'
    }
    implementation 'com.lxj:xpermission:1.0.1'
}

