<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.healthy.library.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_show_submit_image="true"
        app:show_moss="false"
        app:submit_img_src="@drawable/index_message_setting"
        app:title="消息"></com.healthy.library.widget.TopBar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topMessageLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:background="#FFB0B2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启通知，即时掌握最新消息！"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/passOpenMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去开启"
            android:paddingRight="9dp"
            android:paddingLeft="9dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_message_top_tip"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/passCloseMessage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/passCloseMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:padding="7dp"
            android:src="@drawable/message_open_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.healthy.library.widget.StatusLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:empty_drawable="@drawable/empty_message"
        app:empty_txt="还没有收到任何消息"
        tools:status_init="content">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F5F9" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </com.healthy.library.widget.StatusLayout>

</LinearLayout>