<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    tools:ignore="SpUsage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/readlView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.healthy.library.widget.CornerImageView
            android:id="@+id/iv_customer_avatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/img_1_1_default2"
            app:is_circle="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_top_userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@id/iv_customer_avatar"
            app:layout_constraintRight_toLeftOf="@+id/like"
            app:layout_constraintTop_toTopOf="@id/iv_customer_avatar">

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_medium"
                android:singleLine="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:maxEms="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="快乐柠檬快乐快乐柠檬快乐" />


            <TextView
                android:id="@+id/user_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_city_nofollow_red"
                android:paddingLeft="6dp"
                android:paddingTop="1dp"
                android:paddingRight="6dp"
                android:paddingBottom="1dp"
                android:text="产后2个月"
                android:textColor="#ffffffff"
                android:textSize="9dp"
                app:layout_constraintLeft_toRightOf="@id/tv_customer_name"
                app:layout_constraintTop_toTopOf="@id/tv_customer_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_comment_date"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="@id/ll_top_userName"
            app:layout_constraintTop_toBottomOf="@+id/ll_top_userName"
            tools:text="2018/10/12" />

        <TextView
            android:id="@+id/toReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_city_nofollow_click"
            android:drawablePadding="3dp"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            android:text="回复"
            android:textColor="#ff29bda9"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_top_userName" />

        <TextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_like_red"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="赞了这条帖子"
            android:textColor="#ff333333"
            android:textSize="11sp"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.healthy.library.widget.ExpandTextView
            android:id="@+id/tv_comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_date"
            tools:text="天呐，我好羡慕楼主，接好孕！" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_review_detail"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_content">

            <LinearLayout
                android:id="@+id/ll_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/postImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_back_close"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/postContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="3"
                    android:textColor="#ff444444"
                    android:textSize="12sp"
                    tools:text="#让宝宝睡整觉# 初为人母总是难求。都希望自己的孩子能够一觉睡到天亮，不用经常起来喂夜奶3333333333333333333333333333333333333333333333333333，不希望看到哭闹不止心力…" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="展开剩余回复"
                android:textColor="#ffcd9643"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_review" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noMsgCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/readlView">

        <ImageView
            android:id="@+id/noMsg"
            android:layout_width="115dp"
            android:layout_height="89dp"
            android:src="@drawable/no_message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="暂无评论内容"
            android:textColor="#ff666666"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noMsg" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>