<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:paddingLeft="10dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/messageIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="44dp"
        android:src="@drawable/ic_back_close"
        android:layout_height="44dp">
    </ImageView>

    <TextView
        android:id="@+id/messageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/messageIcon"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textColor="#ff444444"
        android:textSize="14sp"
        />


    <Switch
        android:id="@+id/messageSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="40dp"
        android:thumb="@drawable/index_selector_switch_thumb_message"
        android:track="@drawable/index_selector_switch_track_message"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>