<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <!-- <com.healthy.library.widget.FixedViewPager
         android:id="@+id/pager"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:background="#F5F5F9"
         app:layout_constraintBottom_toTopOf="@id/tab_bottom"
         app:layout_constraintTop_toTopOf="parent"/>-->

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F5F5F9"
        app:layout_constraintBottom_toTopOf="@id/tab_bottom"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"
        app:layout_constraintBottom_toTopOf="@+id/tab_bottom"
        app:layout_constraintTop_toBottomOf="@id/fl_main" />

    <com.health.client.widget.MarketingPendantView
        android:id="@+id/marketingPendantView"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/line"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:background="@drawable/shadow_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabIndicator="@null"
        app:tabRippleColor="@color/colorTransparent" />

    <LinearLayout
        android:id="@+id/tab_bottomHide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/tab_bottom"
        app:layout_constraintLeft_toLeftOf="@id/tab_bottom"
        app:layout_constraintRight_toRightOf="@id/tab_bottom"
        app:layout_constraintTop_toTopOf="@id/tab_bottom">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>