if (isIndexModule) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        if (isIndexModule) {
            applicationId "com.health.index"
        }
        minSdkVersion 21
        targetSdkVersion 28
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        resourcePrefix("index_")
        flavorDimensions 'client'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    sourceSets {
        main {
            if (isIndexModule) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifestLibrary.xml'
            }
        }
    }
    buildTypes {
        release {
        }
        product{
        }
        debug {
        }
        check{

        }
    }
//    productFlavors {
//        local {}
//        remote {}
//        localRemote {}
//        oppo {}
//        vivo {}
//        meizu {}
//        huawei {}
//        ali {}
//        lenovo {}
//        yyb {}
//        c360 {}
//        bd {}
//        xiaomi {}
//        samsung {}
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':library')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile project(path: ':hmm-discount')
    compile project(path: ':hmm-servicecenter')
    kapt "com.alibaba:arouter-compiler:1.2.2"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
