apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 203
        versionName "2.0.3"

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
        }
        product{
        }
        debug {
        }
        check{

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib-playersdk')
    compile files('libs/fastjson-1.1.33.jar')
    compile ('com.github.bumptech.glide:glide:4.12.0'){
        exclude group: 'com.android.support'
    }
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'androidx.appcompat:appcompat:1.3.1'
    compile 'com.github.mzule.activityrouter:activityrouter:1.2.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testCompile 'junit:junit:4.12'
    compile 'com.github.mzule.activityrouter:activityrouter:1.2.2'
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
}
