apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
        }
        product{
        }
        debug {
        }
        check{

        }
    }
}

dependencies {
    compile 'androidx.appcompat:appcompat:1.3.1'
}
